# Medical-Text-Simplification

./: README.md  bleu_score.py  flesch_kincaid_score.py  get_simplified.py  get_simplified_final.py  google_ngrams.py  phrasefinder.py  plot_blue_score.py  plot_kincaid_score.py  plot_rouge_f_score.py  plot_rouge_p_score.py  plot_rouge_r_score.py  plot_skipthoughtsim_score.py  rouge_l.py  run.py  run_final.py  search_results.py  splitter_best_word.py  synonyms.py
Cliner/: input.con  input.txt  testinp.con  testinp.txt
Cliner/code/: model.py  predict.py
Complete_UMLS(metamap)/public_mm/: MMTermsConditions.txt  MetaMap09-Readme.html  MetaMap09_Usage.html  README.html  README_javaapi.txt  public_mm_additional_models.html
Complete_UMLS(metamap)/public_mm/MedPost-SKR/: README  build.xml  pom.xml
Complete_UMLS(metamap)/public_mm/MedPost-SKR/Sample/: README  Test.java
Complete_UMLS(metamap)/public_mm/MedPost-SKR/Tagger_server/: README  build.xml  pom.xml
Complete_UMLS(metamap)/public_mm/MedPost-SKR/Tagger_server/src/main/java/: taggerServer.java
Complete_UMLS(metamap)/public_mm/MedPost-SKR/data/: Ngram_serialized.java  README  createLexSerialized.java  createNgramSerialized.java  lex.cur  lexDB.serial  ngramOne.serial  ngrams.cur  testNgramSerialized.java
Complete_UMLS(metamap)/public_mm/MedPost-SKR/data/OLD/: lex.cur  lex.cur_1128_08:14:58  ngramTags.txt  ngrams.cur
Complete_UMLS(metamap)/public_mm/MedPost-SKR/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  packages.html
Complete_UMLS(metamap)/public_mm/MedPost-SKR/doc/gov/nih/nlm/nls/mps/: Lex.html  MedPostSKRTranslator.html  MedPostTranslator.html  Ngram.html  PennTranslator.html  Predict.html  Sentence.html  Tagger.html  Tags.html  Translator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Complete_UMLS(metamap)/public_mm/MedPost-SKR/doc/gov/nih/nlm/nls/mps/class-use/: Lex.html  MedPostSKRTranslator.html  MedPostTranslator.html  Ngram.html  PennTranslator.html  Predict.html  Sentence.html  Tagger.html  Tags.html  Translator.html
Complete_UMLS(metamap)/public_mm/MedPost-SKR/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Complete_UMLS(metamap)/public_mm/MedPost-SKR/src/gov/nih/nlm/nls/mps/: Lex.java  MedPostSKRTranslator.java  MedPostTranslator.java  Ngram.java  PennTranslator.java  Predict.java  Sentence.java  Tagger.java  Tags.java  package.html
Complete_UMLS(metamap)/public_mm/MedPost-SKR/src/main/java/: gov
Complete_UMLS(metamap)/public_mm/TestSuite/: 00README  5zb.txt  MMI_fielded.txt  MMI_fielded_restrict_to_sources.txt  MMO_CUIs.txt  MarineCorps.txt  NegEx_XML.txt  UDA.txt  UDAfile  WSD_off_1.txt  WSD_off_2.txt  XML_format.txt  aged.txt  allow_acros_abbrs_MMO.txt  allow_concept_gaps_compute_all_mappings_2.txt  allow_concept_gaps_compute_all_mappings_show_CUIs.txt  allow_overmatches.txt  apostrophe_s_normal.txt  best_mappings_only.txt  buildTestSuite07.sh  buildTestSuite08.sh  buildTestSuite09.sh  buildTestSuite99.sh  composite_phrases.txt  compute_all_mappings_2.txt  exclude_sources.txt  gold.1999  gold.2007  gold.2008  gold.200809  head_scoring_2.txt  hide_mappings.txt  ignore_word_order.txt  ignore_word_order_term_processing.txt  ivcsf.txt  model_USAbase.txt  non_standard_PMID.txt  plain_vanilla.txt  pruning.txt  runTest_1999.sh  (+16 more)
Complete_UMLS(metamap)/public_mm/lexicon/morph/: dm_translated_rules  lm_translated_rules
Complete_UMLS(metamap)/public_mm/resources/: negex_triggers.pl  test.out
Complete_UMLS(metamap)/public_mm/src/javaapi/: 0README.aft  Makefile  build.simple.xml  build.xml  pom.xml  prj.el  setup.sh  test.sh  testapi.sh  testfe.sh  testfe2.sh  testgui.sh
Complete_UMLS(metamap)/public_mm/src/javaapi/jythonsrc/: testapi.py
Complete_UMLS(metamap)/public_mm/src/javaapi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NMT/OpenNMT-py/: pred_no_att.txt
Simple_complex_classifier/: Sentence Classifier.ipynb
Simple_complex_classifier/.ipynb_checkpoints/: Sentence Classifier-checkpoint.ipynb
ctakes/apache-ctakes-4.0.0/: RELEASE_NOTES.html
ctakes/apache-ctakes-4.0.0/config/: log4j.xml
ctakes/apache-ctakes-4.0.0/desc/ctakes-ytex-web/: metricCheckboxes.xhtml  viewDocument.xhtml
ctakes/testinput/: test1.txt  test2.txt  test3.txt  test4.txt
ctakes/testoutput/: test1.txt.xmi  test2.txt.xmi  test3.txt.xmi  test4.txt.xmi
dataset/Medical Only/: val_normal.txt  val_simple.txt
medical_text_classification/: run.py
outputs/: output_cliner_normal_simple_simplified_UMLS_2.txt  output_cliner_normal_simple_simplified_UMLS_3.txt  output_cliner_normal_simple_simplified_all_2.txt  output_cliner_normal_simple_simplified_all_3.txt  output_cliner_normal_simple_simplified_wordnet_2.txt  output_cliner_normal_simple_simplified_wordnet_3.txt  output_ctakes_normal_simple_simplified_UMLS_2.txt  output_ctakes_normal_simple_simplified_UMLS_3.txt  output_ctakes_normal_simple_simplified_all_2.txt  output_ctakes_normal_simple_simplified_all_3.txt  output_ctakes_normal_simple_simplified_wordnet_2.txt  output_ctakes_normal_simple_simplified_wordnet_3.txt  output_metamap_normal_simple_simplified_UMLS_2.txt  output_metamap_normal_simple_simplified_UMLS_3.txt  output_metamap_normal_simple_simplified_all_2.txt  output_metamap_normal_simple_simplified_all_3.txt  output_metamap_normal_simple_simplified_wordnet_2.txt  output_metamap_normal_simple_simplified_wordnet_3.txt  output_nmt_no_attention.txt  output_nmt_pretrained.txt  output_nmt_simple_attention.txt
(+124 files in other folders)
