c="oklahoma" 2:9 2:9||t="treatment"
c="aluminum" 6:28 6:28||t="treatment"
c="a skater 's feet grip on the deck" 9:14 9:21||t="problem"
c="concavity" 11:9 11:9||t="problem"
c="deeper concavities" 11:15 11:16||t="problem"
c="usual parts" 12:1 12:2||t="problem"
c="a complete skateboard" 12:5 12:7||t="test"
c="bearings" 12:16 12:16||t="treatment"
c="hardware" 12:18 12:18||t="treatment"
c="griptape" 12:21 12:21||t="problem"
c="a wave in the ocean" 13:15 13:19||t="problem"
c="longboard" 15:1 15:1||t="treatment"
c="a common variant of the skateboard" 15:3 15:8||t="problem"
c="edmilson" 17:0 17:0||t="treatment"
c="les" 18:0 18:0||t="test"
c="mitsubishi" 19:0 19:0||t="test"
c="mitsubishi heavy industries" 19:27 19:29||t="problem"
c="wikimarkup behaviors" 20:10 20:11||t="treatment"
c="helen" 21:0 21:0||t="test"
c="a golden globe award" 21:16 21:19||t="problem"
c="has many cultural sites" 23:1 23:4||t="problem"
c="culture" 23:37 23:37||t="test"
c="venues in the city include the millennium stadium" 24:1 24:8||t="problem"
c="cardiff city stadium" 24:40 24:42||t="treatment"
c="cardiff international sports stadium" 24:59 24:62||t="treatment"
c="chenab" 29:0 29:0||t="treatment"
c="pakistan" 29:10 29:10||t="treatment"
c="chenab" 30:0 30:0||t="treatment"
c="india" 30:37 30:37||t="problem"
c="chenab" 31:0 31:0||t="treatment"
c="himachal pradesh" 31:53 31:54||t="problem"
c="india" 31:56 31:56||t="problem"
c="chenab" 32:0 32:0||t="test"
c="chenab" 34:0 34:0||t="treatment"
c="chenab" 35:0 35:0||t="treatment"
c="chenab" 36:0 36:0||t="treatment"
c="total length" 36:2 36:3||t="test"
c="chenab __num__ its upper reaches" 37:0 37:4||t="problem"
c="a founder 's eucharist" 42:31 42:34||t="problem"
c="other colleges" 43:41 43:42||t="problem"
c="king's college," 49:0 49:1||t="test"
c="a long record of left wing activism" 49:6 49:12||t="problem"
c="king's college," 51:0 51:1||t="test"
c="the walls painted yellow" 51:9 51:12||t="problem"
c="choral scholars" 53:8 53:9||t="problem"
c="new college" 56:21 56:22||t="problem"
c="worship" 57:11 57:11||t="treatment"
c="some concerts and college events" 57:15 57:19||t="problem"
c="some controversy" 61:17 61:18||t="problem"
c="cambridge" 62:11 62:11||t="treatment"
c="wykeham 's institutions" 65:18 65:20||t="treatment"
c="broadcasts" 66:20 66:20||t="problem"
c="stained glass windows" 67:12 67:14||t="problem"
c="a self-proclaimed brazilian indian chieftain" 68:13 68:17||t="treatment"
c="lead" 70:0 70:0||t="test"
c="lead glass in enamels" 70:16 70:19||t="problem"
c="precious stones" 70:28 70:29||t="problem"
c="port-de-paix" 72:7 72:7||t="treatment"
c="chansolme" 72:12 72:12||t="treatment"
c="tortuga island" 72:14 72:15||t="problem"
c="illinois" 76:11 76:11||t="problem"
c="jessica" 78:25 78:25||t="treatment"
c="miamisburg," 79:0 79:0||t="treatment"
c="british rail class __num__ british rail class" 80:0 80:6||t="problem"
c="a type" 80:9 80:10||t="test"
c="british railways" 80:26 80:27||t="problem"
c="british rail class" 81:0 81:2||t="test"
c="the class __num__ tops classification" 81:6 81:10||t="problem"
c="new vossloh __num__ locomotives" 81:15 81:18||t="problem"
c="yellow bile -lrb- fire -rrb-" 82:24 82:28||t="problem"
c="blood -lrb- air -rrb-" 82:36 82:39||t="test"
c="classic diagram" 83:2 83:3||t="test"
c="classical __num__ chinese philosophy" 84:0 84:3||t="problem"
c="heaven and earth" 84:8 84:10||t="problem"
c="wood" 84:47 84:47||t="problem"
c="fire -lrb-" 84:111 84:112||t="problem"
c="tetsuya" 89:0 89:0||t="treatment"
c="washington" 90:9 90:9||t="treatment"
c="austria" 92:7 92:7||t="problem"
c="croatia" 92:38 92:38||t="problem"
c="bohemia" 92:51 92:51||t="problem"
c="austria" 92:64 92:64||t="problem"
c="pakistan" 93:13 93:13||t="treatment"
c="british india" 93:15 93:16||t="problem"
c="pictures" 97:39 97:39||t="problem"
c="text" 97:41 97:41||t="problem"
c="lizard also utilize bright colors" 98:3 98:7||t="problem"
c="sceloporus" 98:18 98:18||t="treatment"
c="particular innovation" 99:1 99:2||t="problem"
c="brightly colored skin beneath" 100:23 100:26||t="treatment"
c="communication" 100:35 100:35||t="treatment"
c="highly acute color vision" 101:24 101:27||t="problem"
c="body language" 102:5 102:6||t="treatment"
c="using specific postures" 102:8 102:10||t="problem"
c="colors" 103:1 103:1||t="treatment"
c="a scottish politician" 106:17 106:19||t="problem"
c="scotland" 106:28 106:28||t="problem"
c="a population" 109:9 109:10||t="test"
c="an area" 109:14 109:15||t="test"
c="villa biscossi" 110:27 110:28||t="problem"
c="a comune -lrb- municipality -rrb-" 111:3 111:7||t="problem"
c="pavia" 111:12 111:12||t="problem"
c="pavia" 111:32 111:32||t="problem"
c="maia" 113:16 113:16||t="problem"
c="macedonia" 116:0 116:0||t="treatment"
c="macedonia" 116:25 116:25||t="problem"
c="macedonia" 117:0 117:0||t="treatment"
c="macedonia" 117:5 117:5||t="problem"
c="macedonia" 117:26 117:26||t="problem"
c="southeast albania" 117:28 117:29||t="problem"
c="macedonia __num__ mentions cities" 118:0 118:3||t="problem"
c="ottoman possession" 118:9 118:10||t="treatment"
c="the classical greek world" 118:36 118:39||t="problem"
c="menai __num__ menai strait -lrb-" 119:0 119:4||t="problem"
c="citrus county," 122:0 122:1||t="treatment"
c="citrus county," 123:0 123:1||t="test"
c="inverness" 123:6 123:6||t="problem"
c="citrus county," 124:0 124:1||t="test"
c="the population" 124:6 124:7||t="test"
c="citrus county," 125:0 125:1||t="test"
c="has five sandy beaches" 126:1 126:4||t="problem"
c="a fishing port" 126:9 126:11||t="problem"
c="commercial aircraft" 128:1 128:2||t="treatment"
c="the troposphere 's temperature lapse rate" 128:20 128:25||t="problem"
c="yugoslavia national football" 129:0 129:2||t="problem"
c="yugoslavia" 129:12 129:12||t="problem"
c="yugoslavia" 129:25 129:25||t="problem"
c="bangladesh" 131:1 131:1||t="problem"
c="a closure of several sweatshops" 131:5 131:9||t="problem"
c="a german company" 131:15 131:17||t="problem"
c="other corporations" 131:65 131:66||t="test"
c="the entire capitoline triad" 134:20 134:23||t="problem"
c="its autonomy" 135:7 135:8||t="problem"
c="pompeii" 136:20 136:20||t="problem"
c="pompeii" 138:7 138:7||t="problem"
c="the temple contained the cella" 141:6 141:10||t="problem"
c="the priests" 141:27 141:28||t="test"
c="the capitoline triad" 145:22 145:24||t="test"
c="capitolium" 146:8 146:8||t="problem"
c="hot mainstream rock" 149:0 149:2||t="test"
c="configure twinkle" 153:1 153:2||t="problem"
c="deletion" 154:12 154:12||t="treatment"
c="wikipedia" 154:29 154:29||t="problem"
c="speedy deletion requirements" 154:35 154:37||t="problem"
c="batch image deletion" 156:2 156:4||t="test"
c="changing settings" 164:1 164:2||t="treatment"
c="submit" 165:1 165:1||t="treatment"
c="server limit" 171:1 171:2||t="test"
c="functions" 172:1 172:1||t="treatment"
c="heavily vandalized articles" 174:2 174:4||t="problem"
c="a real-life occurrence" 174:18 174:20||t="problem"
c="what types of speedy deletions actions" 176:1 176:6||t="problem"
c="criteria" 179:3 179:3||t="problem"
c="speedy deletion" 179:5 179:6||t="problem"
c="orphan backlinks" 182:1 182:2||t="test"
c="the particular image" 182:15 182:17||t="treatment"
c="the installation section" 185:2 185:4||t="test"
c="criteria" 187:9 187:9||t="problem"
c="speedy deletion" 187:11 187:12||t="problem"
c="user talk pages" 188:1 188:3||t="problem"
c="a user 's talk page" 188:20 188:24||t="treatment"
c="a user 's contributions page" 194:11 194:15||t="problem"
c="option offered -lrb- twinkleconfig" 198:1 198:4||t="problem"
c="mainspace" 201:19 201:19||t="treatment"
c="a twentieth-century effort" 203:4 203:6||t="problem"
c="mansion" 205:16 205:16||t="problem"
c="the late nineteenth century" 208:1 208:4||t="problem"
c="special occasions" 208:17 208:18||t="problem"
c="-lrb-" 209:1 209:1||t="problem"
c="parlor -rrb-" 209:3 209:4||t="test"
c="wine parlor" 210:17 210:18||t="problem"
c="a visitor" 211:15 211:16||t="treatment"
c="conduct business" 211:18 211:19||t="problem"
c="outsiders" 211:21 211:21||t="problem"
c="medieval christian usage" 213:1 213:3||t="problem"
c="a general silence in the cloister" 216:3 216:8||t="problem"
c="shunichiro" 218:0 218:0||t="treatment"
c="pontiac" 220:0 220:0||t="treatment"
c="california" 220:15 220:15||t="problem"
c="a joint venture between general motors" 220:32 220:37||t="problem"
c="pontiac" 221:0 221:0||t="test"
c="the toyota corolla 's e-platform" 221:15 221:19||t="test"
c="pontiac" 222:0 222:0||t="treatment"
c="ethnic origin" 225:17 225:18||t="problem"
c="mexican culture" 227:7 227:8||t="test"
c="especially in its music" 227:10 227:13||t="problem"
c="a sky-diving club near vancouver" 229:5 229:9||t="problem"
c="commemorates" 230:22 230:22||t="treatment"
c="mariachi demonstrations" 234:8 234:9||t="problem"
c="cinco" 235:0 235:0||t="test"
c="mexican ancestry" 236:24 236:25||t="problem"
c="an annual cinco" 237:13 237:15||t="problem"
c="mayo air guitar competition" 237:17 237:20||t="problem"
c="spain -rrb-" 238:24 238:25||t="test"
c="the los angeles aqueduct" 241:6 241:9||t="problem"
c="through several los angeles county communities" 242:8 242:13||t="problem"
c="through several los angeles county communities" 243:27 243:32||t="problem"
c="tattoos" 244:1 244:1||t="treatment"
c="their placement" 244:12 244:13||t="treatment"
c="american academy" 245:1 245:2||t="treatment"
c="traumatic tattoos" 245:11 245:12||t="problem"
c="injuries" 245:24 245:24||t="problem"
c="amateur tattoos" 245:35 245:36||t="problem"
c="professional tattoos" 245:38 245:39||t="test"
c="modern tattoo machines" 245:46 245:48||t="problem"
c="cosmetic tattoos" 245:53 245:54||t="problem"
c="goitre" 246:1 246:1||t="problem"
c="goiter -lrb- latin gutteria" 246:3 246:6||t="problem"
c="struma -rrb-" 246:8 246:9||t="problem"
c="a swelling in the thyroid gland" 246:12 246:17||t="problem"
c="a swelling of the neck" 246:23 246:27||t="problem"
c="larynx -lrb- voice box -rrb-" 246:29 246:33||t="problem"
c="pandita" 248:0 248:0||t="test"
c="gangamoola" 248:8 248:8||t="test"
c="april" 248:11 248:11||t="test"
c="adam" 250:0 250:0||t="test"
c="adam stefan" 252:0 252:1||t="test"
c="adam" 253:0 253:0||t="test"
c="santa maria nuova" 253:12 253:14||t="problem"
c="a young karol" 254:20 254:22||t="problem"
c="the archbishop" 254:28 254:29||t="treatment"
c="adam" 255:0 255:0||t="test"
c="cardinal -rrb-" 255:37 255:38||t="problem"
c="princess jadwiga klementyna sanguszko-lubartowicza" 256:17 256:20||t="problem"
c="headingley railway" 257:0 257:1||t="test"
c="california property in sonoma" 258:11 258:14||t="problem"
c="the fox network" 259:20 259:22||t="treatment"
c="trent" 260:0 260:0||t="treatment"
c="washington redskins" 263:8 263:9||t="problem"
c="miami dolphins" 263:19 263:20||t="problem"
c="australian sports" 267:0 267:1||t="test"
c="australian sports" 268:0 268:1||t="test"
c="sports scientists" 269:11 269:12||t="problem"
c="facilities" 269:22 269:22||t="treatment"
c="alexandra" 270:0 270:0||t="treatment"
c="val-de-marne" 270:18 270:18||t="treatment"
c="died in digne-les-bains" 270:25 270:27||t="problem"
c="anarchist" 270:39 270:39||t="problem"
c="writer" 270:45 270:45||t="treatment"
c="saint-thomas," 273:0 273:0||t="treatment"
c="international album" 274:10 274:11||t="problem"
c="philadelphia" 274:21 274:21||t="problem"
c="timbaland" 275:13 275:13||t="problem"
c="russia" 276:3 276:3||t="problem"
c="dima" 277:0 277:0||t="test"
c="a change in the environment brings" 278:3 278:8||t="problem"
c="-lrb- besoins -rrb-" 278:15 278:17||t="problem"
c="change in behavior" 278:21 278:23||t="problem"
c="identification of lamarckism" 280:1 280:3||t="problem"
c="evolutionary thought" 280:22 280:23||t="problem"
c="analysis" 280:29 280:29||t="problem"
c="re-read lamarck" 281:10 281:11||t="problem"
c="elevated one aspect" 281:21 281:23||t="problem"
c="acquired characters" 281:30 281:31||t="problem"
c="advocated defining" 282:1 282:2||t="problem"
c="understanding evolution" 284:13 284:14||t="problem"
c="coldplay 's debut album" 285:17 285:20||t="problem"
c="trouble (coldplay" 286:0 286:1||t="test"
c="romania national football __num__ romania national football team" 288:0 288:7||t="problem"
c="romania" 288:14 288:14||t="problem"
c="romania" 289:11 289:11||t="problem"
c="greer county," 290:0 290:1||t="test"
c="greer county," 291:0 291:1||t="test"
c="the population" 292:6 292:7||t="test"
c="artificial evolution" 293:9 293:10||t="problem"
c="evolution techniques" 295:25 295:26||t="problem"
c="evolutionary computation" 297:9 297:10||t="problem"
c="artificial evolution" 297:12 297:13||t="treatment"
c="berlin" 298:9 298:9||t="treatment"
c="world champion" 300:7 300:8||t="problem"
c="england" 309:8 309:8||t="problem"
c="an extensive limestone" 312:8 312:10||t="problem"
c="her four husbands" 314:9 314:11||t="treatment"
c="scots" 314:37 314:37||t="problem"
c="charles darwin 's half-cousins" 315:2 315:5||t="treatment"
c="edward levett darwin" 315:7 315:9||t="problem"
c="director" 318:21 318:21||t="treatment"
c="curriculum authority" 320:16 320:17||t="treatment"
c="examination board" 321:21 321:22||t="test"
c="medal tests" 322:8 322:9||t="problem"
c="examination" 322:53 322:53||t="test"
c="examination" 323:17 323:17||t="test"
c="moore," 327:0 327:0||t="test"
c="sexual behavior" 332:8 332:9||t="problem"
c="culture" 332:11 332:11||t="test"
c="instinct" 332:13 332:13||t="treatment"
c="endocrinology" 332:15 332:15||t="treatment"
c="emotions" 332:26 332:26||t="treatment"
c="differs from fecundity" 333:1 333:3||t="problem"
c="reproduction" 333:12 333:12||t="problem"
c="a pregnancy to term -rrb-" 333:22 333:26||t="problem"
c="a measure" 334:1 334:2||t="problem"
c="population" 334:19 334:19||t="problem"
c="fertility testing" 335:23 335:24||t="problem"
c="larissa" 336:0 336:0||t="treatment"
c="a british television" 336:12 336:14||t="problem"
c="larissa" 337:0 337:0||t="treatment"
c="tympanic membrane" 341:22 341:23||t="problem"
c="the auditory ossicles" 345:3 345:5||t="problem"
c="a moderate-to-severe hearing loss" 345:8 345:11||t="problem"
c="ossicles" 346:1 346:1||t="treatment"
c="the auditory ossicles" 349:3 349:5||t="problem"
c="a moderate-to-severe hearing loss" 349:8 349:11||t="problem"
c="bj@@ rk 's second" 350:14 350:17||t="treatment"
c="enormous interest" 352:1 352:2||t="problem"
c="__num__ polish academy of sciences" 353:3 353:7||t="treatment"
c="an academy of sciences" 353:23 353:26||t="problem"
c="polish academy" 354:0 354:1||t="test"
c="polish academy" 355:0 355:1||t="test"
c="operating through its committees" 355:8 355:11||t="problem"
c="a major scientific advisory body" 355:14 355:18||t="problem"
c="sciences functions" 356:7 356:8||t="treatment"
c="research institutions" 356:22 356:23||t="problem"
c="cervical cancer" 357:7 357:8||t="problem"
c="a capacity" 358:13 358:14||t="test"
c="stlfc" 359:31 359:31||t="treatment"
c="wiltshire" 360:13 360:13||t="problem"
c="jonny" 361:0 361:0||t="test"
c="musician" 361:21 361:21||t="problem"
c="hp-ux and bsd variants" 363:10 363:13||t="problem"
c="mac os" 363:16 363:17||t="problem"
c="amigaos" 363:24 363:24||t="treatment"
c="usual technique" 364:1 364:2||t="problem"
c="british rail class" 365:0 365:2||t="test"
c="these __num__ locomotives" 365:5 365:7||t="treatment"
c="british rail class __num__ british rail class" 367:0 367:6||t="problem"
c="small diesel-hydraulic locomotive built" 367:12 367:15||t="problem"
c="short distance freight trains" 368:21 368:24||t="problem"
c="daubechies" 370:0 370:0||t="test"
c="support" 370:32 370:32||t="treatment"
c="-lrb- fagus" 372:1 372:2||t="problem"
c="deciduous trees" 372:11 372:12||t="problem"
c="asia" 372:23 372:23||t="problem"
c="folder" 375:0 375:0||t="treatment"
c="subdirectory" 375:12 375:12||t="problem"
c="british rail class __num__ its introduction the class" 376:0 376:7||t="problem"
c="installations" 381:50 381:50||t="treatment"
c="environmental issues" 381:52 381:53||t="problem"
c="financial management" 381:64 381:65||t="treatment"
c="june" 382:14 382:14||t="test"
c="gerald ford" 393:21 393:22||t="problem"
c="june" 394:11 394:11||t="test"
c="barack obama" 402:21 402:22||t="problem"
c="november" 406:16 406:16||t="test"
c="rainsville," 407:0 407:0||t="test"
c="rainsville," 409:0 409:0||t="treatment"
c="badara akon thiam" 410:1 410:3||t="test"
c="velvet" 411:0 411:0||t="treatment"
c="balderdash" 412:32 412:32||t="problem"
c="hanceville," 413:0 413:0||t="test"
c="seann william scott" 415:12 415:14||t="test"
c="roquetaillade" 418:32 418:32||t="treatment"
c="fortifications" 422:42 422:42||t="problem"
c="pilsner" 423:0 423:0||t="test"
c="bohemia" 423:32 423:32||t="problem"
c="pilsner" 424:0 424:0||t="test"
c="prapramen" 424:17 424:17||t="treatment"
c="voltage" 426:0 426:0||t="test"
c="a voltage divider -lrb-" 428:4 428:7||t="test"
c="a friend" 432:5 432:6||t="test"
c="red vinyl single" 432:14 432:16||t="test"
c="e. chalybeatus" 435:18 435:19||t="problem"
c="e. damor" 435:21 435:22||t="problem"
c="e. hosei" 435:24 435:25||t="problem"
c="e. sericeus" 435:27 435:28||t="problem"
c="theobroma produce edible seeds" 436:3 436:6||t="problem"
c="hypercompe muzina" 437:6 437:7||t="problem"
c="theobroma cacao" 437:12 437:13||t="treatment"
c="a fingernail -lrb- mohs hardness" 443:12 443:16||t="treatment"
c="hydrochloric acid" 445:15 445:16||t="treatment"
c="an attractive appearance" 446:7 446:9||t="problem"
c="especially small carvings" 446:23 446:25||t="problem"
c="two distinct minerals" 447:8 447:10||t="problem"
c="calcium -rrb-" 447:24 447:25||t="treatment"
c="calcium -rrb-" 447:32 447:33||t="treatment"
c="seasonal camps in the area" 449:4 449:8||t="problem"
c="many neighboring villages" 454:16 454:18||t="problem"
c="kaltag," 457:0 457:0||t="test"
c="kaltag," 458:0 458:0||t="test"
c="waterfowl" 458:9 458:9||t="problem"
c="the subsistence economy" 458:15 458:17||t="treatment"
c="a smallpox epidemic" 459:3 459:5||t="test"
c="the economy" 461:3 461:4||t="treatment"
c="surrounding villages" 465:12 465:13||t="problem"
c="a purchase" 468:15 468:16||t="treatment"
c="carpathian" 470:0 470:0||t="treatment"
c="total length" 470:2 470:3||t="test"
c="the carpathians" 470:5 470:6||t="test"
c="carpathian" 471:0 471:0||t="treatment"
c="carpathian __num__ surround transcarpathia" 472:0 472:3||t="problem"
c="transylvania in a large semicircle" 472:5 472:9||t="problem"
c="ukraine" 473:14 473:14||t="treatment"
c="slovakia" 473:16 473:16||t="problem"
c="carpathian" 474:0 474:0||t="treatment"
c="persephone" 478:1 478:1||t="treatment"
c="mirpur" 479:0 479:0||t="treatment"
c="business studies" 482:33 482:34||t="treatment"
c="svanhildur dalla" 482:37 482:38||t="problem"
c="iceland" 483:21 483:21||t="problem"
c="a third term" 483:40 483:42||t="problem"
c="a fourth term" 483:50 483:52||t="problem"
c="israeli-born dorrit moussaieff" 484:10 484:12||t="test"
c="economics" 485:9 485:9||t="treatment"
c="internal pudendal __num__ internal pudendal artery" 488:0 488:5||t="problem"
c="providing blood to the external genitalia" 488:17 488:22||t="problem"
c="played in various punk rock bands" 490:22 490:27||t="problem"
c="turbine examples" 491:1 491:2||t="treatment"
c="a fluid flow" 492:10 492:12||t="problem"
c="arithmetic logic" 494:0 494:1||t="test"
c="arithmetic logic" 495:0 495:1||t="test"
c="an arithmetic logic unit -lrb- alu" 495:5 495:10||t="problem"
c="logical operations" 495:20 495:21||t="problem"
c="arithmetic logic" 496:0 496:1||t="test"
c="the linux kernel" 497:18 497:20||t="problem"
c="a large collection of software applications such as word processors" 497:35 497:44||t="problem"
c="database applications" 497:52 497:53||t="problem"
c="the linux kernel" 498:7 498:9||t="problem"
c="graphics support" 498:26 498:27||t="treatment"
c="slackware" 500:20 500:20||t="problem"
c="a collection of fonts" 501:14 501:17||t="problem"
c="linux" 502:0 502:0||t="test"
c="uclibc" 504:25 504:25||t="problem"
c="dietlibc" 504:28 504:28||t="problem"
c="linux" 505:0 505:0||t="treatment"
c="application programs" 506:34 506:35||t="problem"
c="convenient packaging" 506:42 506:43||t="problem"
c="executables" 507:29 507:29||t="problem"
c="configuration" 507:47 507:47||t="treatment"
c="files in the system" 507:51 507:54||t="problem"
c="template:infobox belgium" 511:0 511:1||t="treatment"
c="a belgian municipality" 511:11 511:13||t="problem"
c="december" 513:5 513:5||t="treatment"
c="his opponents" 513:21 513:22||t="test"
c="saint peter 's tomb" 514:14 514:17||t="treatment"
c="charlemagne" 515:8 515:8||t="treatment"
c="representatives of both sides" 516:20 516:23||t="problem"
c="charlemagne" 517:13 517:13||t="treatment"
c="june" 518:10 518:10||t="test"
c="victory of the army" 519:28 519:31||t="treatment"
c="sporting events" 520:9 520:10||t="problem"
c="massive performances" 520:20 520:21||t="problem"
c="arirang performances" 522:20 522:21||t="problem"
c="the mass games -rrb-" 522:26 522:29||t="problem"
c="mass games" 525:32 525:33||t="problem"
c="a multi-purpose stadium" 527:16 527:18||t="problem"
c="map" 529:0 529:0||t="test"
c="map" 530:0 530:0||t="test"
c="map" 531:0 531:0||t="test"
c="e.g. moraine systems" 531:18 531:20||t="problem"
c="glacial advances" 531:26 531:27||t="problem"
c="map" 532:0 532:0||t="test"
c="historic" 532:26 532:26||t="problem"
c="prehistoric rock buildings" 532:28 532:30||t="problem"
c="map" 533:0 533:0||t="treatment"
c="map" 534:0 534:0||t="test"
c="a patchwork field" 534:17 534:19||t="problem"
c="map" 535:0 535:0||t="test"
c="low air pollution" 535:21 535:23||t="problem"
c="map" 536:0 536:0||t="treatment"
c="eternal black holes" 537:8 537:10||t="problem"
c="other mass" 538:6 538:7||t="problem"
c="quantum mechanics" 538:75 538:76||t="treatment"
c="yuniesky" 539:0 539:0||t="test"
c="betancourt" 539:7 539:7||t="treatment"
c="betancourt" 539:29 539:29||t="treatment"
c="alcides escobar" 539:37 539:38||t="problem"
c="lorenzo cain" 539:40 539:41||t="treatment"
c="jeremy jeffress" 539:43 539:44||t="treatment"
c="yuniesky" 540:0 540:0||t="treatment"
c="playstation" 541:15 541:15||t="test"
c="wii" 541:18 541:18||t="test"
c="budcat creations" 541:28 541:29||t="problem"
c="wii ports" 541:39 541:40||t="problem"
c="a music video game" 542:13 542:16||t="problem"
c="classic nickelodeon game" 543:9 543:11||t="treatment"
c="december" 543:51 543:51||t="treatment"
c="mtv networks" 544:35 544:36||t="problem"
c="digital cable channels" 544:40 544:42||t="problem"
c="restoration" 546:1 546:1||t="treatment"
c="the hood" 548:15 548:16||t="problem"
c="the television" 548:21 548:22||t="problem"
c="the long-missing nose" 548:28 548:30||t="test"
c="stuck" 548:45 548:45||t="problem"
c="original chevrolet engine" 550:1 550:3||t="treatment"
c="aluminum valve" 550:15 550:16||t="treatment"
c="small reel-to-reel tape recorder hidden in the cockpit" 551:1 551:8||t="problem"
c="the car 's features" 551:19 551:22||t="treatment"
c="hot rod deluxe" 553:11 553:13||t="problem"
c="hot rod magazine" 553:21 553:23||t="problem"
c="restorer michael lightbourn" 554:1 554:3||t="problem"
c="chino" 555:3 555:3||t="problem"
c="california" 555:5 555:5||t="problem"
c="the car 's" 556:2 556:4||t="test"
c="matching the replacement finish" 556:34 556:37||t="treatment"
c="original parts" 557:1 557:2||t="problem"
c="automotive customizer darryl starbird" 560:1 560:4||t="problem"
c="particular importance" 561:3 561:4||t="problem"
c="velupillai" 562:0 562:0||t="treatment"
c="november" 562:6 562:6||t="test"
c="the fine countryside" 566:21 566:23||t="test"
c="organic compounds on its surface" 570:10 570:14||t="problem"
c="cometary activity" 571:15 571:16||t="problem"
c="a planet" 572:10 572:11||t="treatment"
c="pholus" 573:4 573:4||t="problem"
c="arizona 's spacewatch project" 575:14 575:17||t="treatment"
c="the mythological chiron" 575:27 575:29||t="problem"
c="__num__ pholus -lrb-" 576:1 576:3||t="problem"
c="an eccentric orbit" 576:20 576:22||t="problem"
c="a perihelion less than saturn 's" 576:25 576:30||t="problem"
c="sandro" 577:0 577:0||t="test"
c="many deaths" 580:7 580:8||t="problem"
c="a pandemic because the disease" 580:13 580:17||t="problem"
c="contagious" 580:22 580:22||t="problem"
c="disease" 581:1 581:1||t="problem"
c="a pandemic merely because" 581:6 581:9||t="problem"
c="kills many people" 581:14 581:16||t="problem"
c="hilarious" 581:22 581:22||t="problem"
c="spreading through human populations across a large region" 582:34 582:41||t="problem"
c="instance multiple continent" 582:44 582:46||t="problem"
c="gareth" 584:0 584:0||t="test"
c="manchester city" 584:16 584:17||t="problem"
c="eresus sandaliatus" 585:20 585:21||t="problem"
c="teri" 586:0 586:0||t="test"
c="her television roles" 587:5 587:7||t="treatment"
c="superman" 587:35 587:35||t="treatment"
c="palm beach," 589:0 589:1||t="test"
c="a major city in its own right" 589:18 589:24||t="problem"
c="palm beach," 591:0 591:1||t="test"
c="palm beach," 593:0 593:1||t="test"
c="palm beach," 595:0 595:1||t="test"
c="whitehall" 597:25 597:25||t="treatment"
c="the servants" 598:11 598:12||t="problem"
c="columbia county" 600:9 600:10||t="problem"
c="hornworms" 602:19 602:19||t="treatment"
c="new vienna," 605:0 605:1||t="test"
c="abbottabad city" 606:26 606:27||t="problem"
c="baldheri union council" 607:3 607:5||t="treatment"
c="abbottabad district" 608:9 608:10||t="problem"
c="the abbottabad area" 610:3 610:5||t="problem"
c="fresh water streams" 610:21 610:23||t="problem"
c="an average elevation of __num__ metres -lrb- __num__ feet -rrb-" 613:2 613:11||t="problem"
c="mountain" 617:0 617:0||t="treatment"
c="ivan" 618:0 618:0||t="treatment"
c="a croatian-born bosnia" 618:13 618:15||t="problem"
c="rufus" 619:0 619:0||t="test"
c="rufus wainwright" 619:14 619:15||t="problem"
c="loudon wainwright" 619:20 619:21||t="problem"
c="wainwright 's early struggles" 619:29 619:32||t="problem"
c="his first studio album" 620:10 620:13||t="problem"
c="ion" 621:0 621:0||t="test"
c="josef ivanovici" 622:9 622:10||t="test"
c="jovan ivanovi@@ -rrb- -lrb-" 622:14 622:17||t="test"
c="september" 622:20 622:20||t="test"
c="his waltz waves of the danube" 622:38 622:43||t="problem"
c="ion" 623:0 623:0||t="test"
c="kittanning," 625:0 625:0||t="test"
c="kittanning," 627:0 627:0||t="test"
c="kittanning," 629:0 629:0||t="test"
c="kittanning," 630:0 630:0||t="test"
c="kittanning," 632:0 632:0||t="test"
c="armstrong county" 633:10 633:11||t="problem"
c="pennsylvania" 633:13 633:13||t="problem"
c="kittanning," 634:0 634:0||t="test"
c="wickboro" 635:5 635:5||t="treatment"
c="mason city," 636:0 636:1||t="test"
c="illinois" 636:11 636:11||t="problem"
c="african american heritage" 639:13 639:15||t="problem"
c="arkansas" 639:37 639:37||t="treatment"
c="tillman county," 643:0 643:1||t="test"
c="tillman county," 644:0 644:1||t="test"
c="tillman county," 645:0 645:1||t="test"
c="the population" 645:6 645:7||t="test"
c="mass destruction" 647:11 647:12||t="problem"
c="the chemical weapons convention" 647:43 647:46||t="problem"
c="rbi" 649:6 649:6||t="problem"
c="louis" 651:0 651:0||t="test"
c="louis" 652:0 652:0||t="test"
c="-rrb- -lrb- january" 652:8 652:10||t="test"
c="louis" 653:0 653:0||t="test"
c="standard" 654:1 654:1||t="treatment"
c="pseudocode syntax exists" 654:3 654:5||t="problem"
c="franklin stahl" 656:13 656:14||t="test"
c="its many fine restaurants" 657:7 657:10||t="problem"
c="santa felicidade __num__ secular buildings" 659:0 659:4||t="problem"
c="typical of italian immigrants" 659:6 659:9||t="problem"
c="santa felicidade" 660:0 660:1||t="treatment"
c="santa felicidade __num__ santa felicidade neighborhood" 661:0 661:5||t="treatment"
c="jessica" 662:0 662:0||t="treatment"
c="venus" 663:0 663:0||t="test"
c="a festival called the vinalia rustica" 663:19 663:24||t="problem"
c="the greek goddess aphrodite" 664:6 664:9||t="problem"
c="love" 665:9 665:9||t="problem"
c="fertility" 665:13 665:13||t="treatment"
c="venus" 666:0 666:0||t="treatment"
c="motherhood" 666:25 666:25||t="treatment"
c="domesticity" 666:27 666:27||t="problem"
c="venus" 667:0 667:0||t="test"
c="lavinium" 667:7 667:7||t="treatment"
c="krumbach," 670:0 670:0||t="test"
c="swabia -rrb-" 670:14 670:15||t="problem"
c="krumbach," 671:0 671:0||t="test"
c="augsburg" 671:17 671:17||t="treatment"
c="memmingen" 671:25 671:25||t="treatment"
c="mindelheim" 671:35 671:35||t="treatment"
c="port" 672:0 672:0||t="treatment"
c="port" 673:0 673:0||t="treatment"
c="cyclone uma severely damaged the city" 673:4 673:9||t="problem"
c="ficus benghalensis" 674:11 674:12||t="problem"
c="ficus species" 675:1 675:2||t="problem"
c="other fig species" 676:1 676:3||t="test"
c="reproduction" 676:27 676:27||t="problem"
c="seeds germinate" 678:1 678:2||t="treatment"
c="glossy green" 679:10 679:11||t="problem"
c="an attractive reddish tinge" 680:3 680:6||t="problem"
c="trees" 683:1 683:1||t="treatment"
c="a wide area" 683:12 683:14||t="problem"
c="tropical forest species" 684:12 684:14||t="treatment"
c="banyan trees" 685:1 685:2||t="treatment"
c="ephra@@@@m" 687:0 687:0||t="treatment"
c="akrotiri" 688:0 688:0||t="treatment"
c="british interests" 688:36 688:37||t="problem"
c="akrotiri" 689:0 689:0||t="treatment"
c="these areas include military bases" 689:4 689:8||t="problem"
c="dhekelia" 689:32 689:32||t="problem"
c="akrotiri" 690:0 690:0||t="treatment"
c="kingdom desired to retain sovereignty over these areas" 690:4 690:11||t="problem"
c="raf akrotiri" 690:26 690:27||t="treatment"
c="a garrison of the british army" 690:30 690:35||t="problem"
c="katsuhiro" 691:0 691:0||t="treatment"
c="katsuhiro" 692:0 692:0||t="treatment"
c="mustafa kemal" 693:0 693:1||t="test"
c="new zealand -lrb-" 693:55 693:57||t="problem"
c="australia" 693:90 693:90||t="problem"
c="bangladesh" 694:33 694:33||t="treatment"
c="amsterdam" 694:104 694:104||t="treatment"
c="netherlands" 694:106 694:106||t="problem"
c="mustafa kemal" 695:0 695:1||t="test"
c="ford" 697:0 697:0||t="test"
c="a model" 697:10 697:11||t="treatment"
c="coahoma county," 698:0 698:1||t="test"
c="the population" 698:6 698:7||t="test"
c="coahoma county," 699:0 699:1||t="test"
c="coahoma county," 700:0 700:1||t="test"
c="coahoma county," 701:0 701:1||t="test"
c="coahoma county," 702:0 702:1||t="test"
c="noggin (tv" 703:0 703:1||t="test"
c="the music videos" 703:10 703:12||t="test"
c="pop musician\/children 's performers" 703:14 703:17||t="treatment"
c="their success" 703:43 703:44||t="problem"
c="noggin (tv" 704:0 704:1||t="test"
c="noggin (tv" 705:0 705:1||t="test"
c="noggin" 705:9 705:9||t="treatment"
c="pinky dinky doo" 705:24 705:26||t="problem"
c="old episodes -lrb- september __num__" 705:43 705:47||t="problem"
c="noggin (tv" 706:0 706:1||t="test"
c="nickelodeon favorites such as blue 's clues" 706:8 706:14||t="problem"
c="dora the explorer" 706:16 706:18||t="problem"
c="jack 's big music" 706:27 706:30||t="test"
c="noggin (tv" 707:0 707:1||t="test"
c="noggin" 707:19 707:19||t="treatment"
c="noggin (tv" 708:0 708:1||t="test"
c="nickelodeon 's sister channels" 708:4 708:7||t="problem"
c="preschool programs" 708:12 708:13||t="treatment"
c="noggin (tv" 709:0 709:1||t="test"
c="australia" 709:17 709:17||t="problem"
c="noggin (tv" 710:0 710:1||t="test"
c="viacom 's nickelodeon" 710:15 710:17||t="treatment"
c="sesame workshop" 710:31 710:32||t="problem"
c="noggin (tv" 711:0 711:1||t="test"
c="noggin" 711:5 711:5||t="treatment"
c="noggin" 712:0 712:0||t="treatment"
c="a slang term" 712:8 712:10||t="problem"
c="noggin (tv" 713:0 713:1||t="test"
c="tweenies" 713:12 713:12||t="treatment"
c="noggin (tv" 714:0 714:1||t="test"
c="noggin (tv" 715:0 715:1||t="test"
c="noggin" 715:8 715:8||t="treatment"
c="digital cable channel lineups" 715:20 715:23||t="treatment"
c="noggin" 715:45 715:45||t="treatment"
c="noggin" 716:0 716:0||t="treatment"
c="tweenies" 716:9 716:9||t="problem"
c="noggin (tv" 717:0 717:1||t="test"
c="sesame street" 717:14 717:15||t="problem"
c="noggin (tv" 718:0 718:1||t="treatment"
c="noggin (tv" 719:0 719:1||t="test"
c="noggin (tv" 720:0 720:1||t="treatment"
c="the channel" 720:13 720:14||t="test"
c="noggin (tv" 721:0 721:1||t="test"
c="low ratings" 721:18 721:19||t="problem"
c="noggin (tv" 722:0 722:1||t="test"
c="noggin" 722:4 722:4||t="treatment"
c="tie-in" 722:38 722:38||t="treatment"
c="a music video" 722:43 722:45||t="test"
c="denis" 723:0 723:0||t="test"
c="denis" 724:0 724:0||t="test"
c="los angeles kings" 724:11 724:13||t="problem"
c="montreal canadiens" 724:15 724:16||t="problem"
c="detroit red wings" 724:18 724:20||t="treatment"
c="denis" 725:0 725:0||t="test"
c="denis" 726:0 726:0||t="test"
c="denis" 727:0 727:0||t="test"
c="four nhl teams" 727:5 727:7||t="treatment"
c="wilhelm" 728:0 728:0||t="test"
c="psychological research" 728:11 728:12||t="problem"
c="wilhelm" 729:0 729:0||t="treatment"
c="widely regarded" 729:3 729:4||t="problem"
c="experimental psychology" 729:10 729:11||t="problem"
c="wilhelm" 730:0 730:0||t="treatment"
c="professor" 730:26 730:26||t="treatment"
c="formula" 733:1 733:1||t="treatment"
c="yuya" 734:0 734:0||t="test"
c="hyderabad," 736:0 736:0||t="test"
c="temperature" 736:32 736:32||t="test"
c="termed operation polo" 737:4 737:6||t="treatment"
c="india" 737:27 737:27||t="problem"
c="india" 737:53 737:53||t="problem"
c="hyderabad city" 737:55 737:56||t="problem"
c="hyderabad," 738:0 738:0||t="test"
c="hyderabad" 738:22 738:22||t="problem"
c="karnataka" 738:39 738:39||t="problem"
c="a tropical wet" 739:7 739:9||t="problem"
c="a hot semi-arid climate" 739:16 739:19||t="treatment"
c="hyderabad," 740:0 740:0||t="treatment"
c="hyderabad state" 740:6 740:7||t="problem"
c="hyderabad," 741:0 741:0||t="test"
c="hyderabad state" 741:4 741:5||t="test"
c="british india" 741:19 741:20||t="problem"
c="a successful request" 747:13 747:15||t="treatment"
c="template:in" 748:0 748:0||t="treatment"
c="ter" 749:0 749:0||t="test"
c="local government" 749:5 749:6||t="treatment"
c="his hereditary title" 749:17 749:19||t="problem"
c="duchess sofia" 762:6 762:7||t="problem"
c="ter" 764:0 764:0||t="test"
c="buenos" 769:0 769:0||t="test"
c="an autonomous district" 769:26 769:28||t="problem"
c="a single diamond-shaped pantograph" 772:8 772:11||t="problem"
c="adjacent guard 's compartment" 772:20 772:23||t="treatment"
c="british rail class __num__ british rail class" 773:0 773:6||t="problem"
c="the woodhead line" 773:29 773:31||t="treatment"
c="maremma livornese and maremma grossetana -lrb- the later coincident" 774:20 774:28||t="problem"
c="major depressive __num__ depressive disorder" 776:0 776:4||t="problem"
c="recurrent depressive disorder" 776:12 776:14||t="problem"
c="clinical depression" 776:16 776:17||t="problem"
c="major depression" 776:19 776:20||t="problem"
c="unipolar depression" 776:22 776:23||t="problem"
c="unipolar disorder" 776:26 776:27||t="problem"
c="a mental disorder" 776:30 776:32||t="problem"
c="low self-esteem" 776:41 776:42||t="problem"
c="interest" 776:48 776:48||t="problem"
c="pleasure" 776:50 776:50||t="problem"
c="the admiral 's staff" 777:27 777:30||t="treatment"
c="a group of naval ships" 778:11 778:15||t="problem"
c="first known brickfilm" 780:1 780:3||t="problem"
c="alan" 783:0 783:0||t="treatment"
c="his film performances" 784:5 784:7||t="treatment"
c="metatron in dogma" 784:32 784:34||t="problem"
c="a renowned stage actor in modern and classical productions" 785:3 785:11||t="problem"
c="barrie" 786:0 786:0||t="treatment"
c="other senior hockey teams" 786:25 786:28||t="problem"
c="barrie" 787:0 787:0||t="treatment"
c="barrie" 788:0 788:0||t="treatment"
c="a portion" 788:27 788:28||t="treatment"
c="the heidelberg catechism" 790:30 790:32||t="test"
c="the belgic confession" 790:37 790:39||t="test"
c="twenty-seven" 792:8 792:8||t="treatment"
c="dort" 793:20 793:20||t="problem"
c="the heidelberg catechism" 793:23 793:25||t="test"
c="continental calvinism" 793:33 793:34||t="problem"
c="doctrine" 793:42 793:42||t="treatment"
c="council" 794:0 794:0||t="test"
c="thorax" 795:1 795:1||t="treatment"
c="thorax" 795:14 795:14||t="problem"
c="an animal 's body that lies between the head and the abdomen" 795:28 795:39||t="problem"
c="the thorax" 797:3 797:4||t="problem"
c="the thoracic vertebrae" 797:16 797:18||t="problem"
c="the spanish manila galleons" 800:12 800:15||t="problem"
c="caroline islands" 800:46 800:47||t="treatment"
c="spain 's colony in the philippines" 800:54 800:59||t="problem"
c="the rest of the mariana" 801:4 801:8||t="test"
c="caroline islands" 801:10 801:11||t="treatment"
c="spain 's colony in the philippines" 801:18 801:23||t="problem"
c="spanish culture" 801:46 801:47||t="test"
c="traditions" 801:49 801:49||t="treatment"
c="'s economy" 802:1 802:2||t="treatment"
c="defense installations" 802:10 802:11||t="problem"
c="locally owned businesses" 802:14 802:16||t="problem"
c="excise taxes" 802:47 802:48||t="problem"
c="congress" 802:58 802:58||t="problem"
c="civilian federal employees" 802:82 802:84||t="problem"
c="v-varen nagasaki" 806:4 806:5||t="problem"
c="yoshiya" 807:0 807:0||t="treatment"
c="tetsuya" 809:0 809:0||t="treatment"
c="canadian" 810:1 810:1||t="treatment"
c="marie-claire heureuse f@@ licit@@" 812:37 812:40||t="problem"
c="herbivorous prosauropod dinosaur" 814:12 814:14||t="problem"
c="an absolute monarchy" 816:54 816:56||t="problem"
c="new wave __num__ wave" 817:0 817:3||t="problem"
c="tijani" 820:0 820:0||t="treatment"
c="individuals" 821:12 821:12||t="problem"
c="cuba gooding," 823:0 823:1||t="test"
c="cuba gooding," 825:0 825:1||t="test"
c="a brief solo career" 825:5 825:8||t="problem"
c="girls aloud 's official website" 826:14 826:18||t="treatment"
c="marina" 829:8 829:8||t="problem"
c="animated television mini-series" 830:11 830:13||t="problem"
c="toon disney 's jetix" 830:27 830:30||t="treatment"
c="dvd" 834:8 834:8||t="treatment"
c="artistic ambition of this series of bestsellers" 835:4 835:10||t="problem"
c="a best-selling fiction novel" 838:3 838:6||t="problem"
c="throbb 's protection" 839:14 839:16||t="problem"
c="shade challenges" 840:4 840:5||t="test"
c="jefferson county," 844:0 844:1||t="test"
c="jefferson county," 845:0 845:1||t="test"
c="the population" 845:6 845:7||t="test"
c="jefferson county," 846:0 846:1||t="test"
c="democratic arkansas governor bill clinton" 847:24 847:28||t="problem"
c="euclidean" 849:0 849:0||t="treatment"
c="politician" 850:25 850:25||t="treatment"
c="wallachia" 850:37 850:37||t="problem"
c="christopher robin milne" 851:11 851:13||t="treatment"
c="black stripes" 854:8 854:9||t="problem"
c="beady eyes" 854:11 854:12||t="problem"
c="a long chin" 854:14 854:16||t="treatment"
c="pakistan" 856:5 856:5||t="treatment"
c="parliament" 857:0 857:0||t="test"
c="pakistan" 857:35 857:35||t="treatment"
c="parliament" 858:0 858:0||t="test"
c="wittgenstein" 860:1 860:1||t="treatment"
c="his philosophical investigations" 861:1 861:3||t="problem"
c="wittgenstein" 861:5 861:5||t="treatment"
c="active agents" 862:16 862:17||t="problem"
c="c-sharp" 863:0 863:0||t="treatment"
c="c-sharp minor c minor -rrb- -rrb-" 863:21 863:26||t="problem"
c="c-sharp" 865:0 865:0||t="treatment"
c="c-sharp" 866:0 866:0||t="treatment"
c="c-sharp major" 866:4 866:5||t="treatment"
c="c-sharp" 867:0 867:0||t="treatment"
c="franz liszt actually changes" 867:7 867:10||t="problem"
c="c-sharp" 868:0 868:0||t="treatment"
c="enharmonic equivalent" 868:2 868:3||t="test"
c="c-sharp" 869:0 869:0||t="treatment"
c="acetylcholine" 871:19 871:19||t="treatment"
c="enhance medical therapy" 871:21 871:23||t="treatment"
c="ministries" 873:0 873:0||t="test"
c="ministries" 874:0 874:0||t="test"
c="the hearings" 874:11 874:12||t="test"
c="ministries" 875:0 875:0||t="test"
c="various reich ministries" 875:9 875:11||t="problem"
c="ministries" 876:0 876:0||t="test"
c="ministries" 877:0 877:0||t="test"
c="ministries" 878:0 878:0||t="test"
c="ministries" 879:0 879:0||t="test"
c="military tribunal iv" 879:9 879:11||t="treatment"
c="minnesota" 879:22 879:22||t="treatment"
c="ministries" 881:0 881:0||t="test"
c="ministries" 882:0 882:0||t="test"
c="ministries" 883:0 883:0||t="test"
c="bluegrass music" 886:10 886:11||t="problem"
c="progressive" 887:0 887:0||t="treatment"
c="progressive bluegrass" 887:7 887:8||t="problem"
c="electric guitars" 887:17 887:18||t="problem"
c="styles" 887:33 887:33||t="problem"
c="progressive bluegrass" 887:75 887:76||t="problem"
c="england" 888:17 888:17||t="problem"
c="amaterasu" 890:13 890:13||t="treatment"
c="the slope that leads to yomi -lrb- yomotsu hirasaka" 891:49 891:57||t="problem"
c="the grand deity of yomi -lrb- yomotsu" 892:9 892:15||t="problem"
c="the population" 898:6 898:7||t="test"
c="fort meade," 899:0 899:1||t="test"
c="cook@@@@@@levin" 900:0 900:0||t="treatment"
c="cook@@@@@@levin" 901:0 901:0||t="treatment"
c="cook@@@@@@levin __num__ computational complexity theory" 902:0 902:4||t="treatment"
c="kenny" 904:0 904:0||t="test"
c="shigeharu" 906:0 906:0||t="treatment"
c="shigeharu" 907:0 907:0||t="treatment"
c="madrid -rrb-" 908:17 908:18||t="problem"
c="these shell companies" 909:3 909:5||t="problem"
c="australia" 911:8 911:8||t="problem"
c="land clearing" 912:11 912:12||t="problem"
c="a wide variety of landscapes" 913:5 913:9||t="problem"
c="sclerophyll forest" 913:11 913:12||t="problem"
c="some more arid landscapes" 913:22 913:25||t="problem"
c="australia 's deserts" 913:30 913:32||t="problem"
c="banksia" 914:1 914:1||t="problem"
c="australian wildflowers" 915:1 915:2||t="treatment"
c="birds" 916:14 916:14||t="treatment"
c="stingless bees" 916:22 916:23||t="problem"
c="vitamin __num__ the cell" 920:0 920:3||t="test"
c="vitamin k undergoes electron reduction" 920:5 920:9||t="treatment"
c="vitamin k -lrb-" 920:15 920:17||t="treatment"
c="vitamin k hydroquinone -rrb-" 920:19 920:22||t="treatment"
c="tiny lights" 921:7 921:8||t="problem"
c="eyebrows" 921:26 921:26||t="problem"
c="a glowing white ball" 922:3 922:6||t="problem"
c="frustration" 926:4 926:4||t="problem"
c="confusion" 926:6 926:6||t="problem"
c="sad" 926:18 926:18||t="problem"
c="the show 's trademarks" 935:2 935:5||t="test"
c="storyland segments" 939:1 939:2||t="treatment"
c="arf" 943:11 943:11||t="problem"
c="teletubbies" 944:23 944:23||t="treatment"
c="amrozi bin" 949:0 949:1||t="test"
c="nurhasyim" 949:6 949:6||t="treatment"
c="his part in the __num__ bali bombings" 949:27 949:33||t="problem"
c="sri" 950:0 950:0||t="test"
c="sri lanka" 950:6 950:7||t="problem"
c="sri" 951:0 951:0||t="test"
c="south portland," 952:0 952:1||t="test"
c="non-technical mountain pass" 953:11 953:13||t="treatment"
c="hispar" 955:0 955:0||t="treatment"
c="hispar glacier" 955:4 955:5||t="problem"
c="arnold" 957:0 957:0||t="test"
c="rosenblum" 957:6 957:6||t="test"
c="arnold" 958:0 958:0||t="treatment"
c="the vienna philharmonic orchestra" 958:5 958:8||t="problem"
c="arnold" 959:0 959:0||t="test"
c="jaime" 960:0 960:0||t="treatment"
c="jaime" 961:0 961:0||t="treatment"
c="jaime" 962:0 962:0||t="test"
c="jaime" 964:0 964:0||t="treatment"
c="catalonia" 964:16 964:16||t="problem"
c="formula" 965:1 965:1||t="treatment"
c="pale kangaroo mouse burrows only in fine sand" 967:2 967:9||t="problem"
c="sandy soil" 967:28 967:29||t="problem"
c="a length" 973:18 973:19||t="test"
c="bipedal locomotion" 974:22 974:23||t="treatment"
c="kangaroo mouse live in sandy desert ecosystems" 977:4 977:10||t="problem"
c="kazimierz" 979:0 979:0||t="treatment"
c="many american publications" 979:7 979:9||t="problem"
c="polish origin" 979:22 979:23||t="problem"
c="radioactivity" 979:31 979:31||t="problem"
c="brabham 's" 980:1 980:2||t="test"
c="businessman bernie ecclestone owned brabham" 986:1 986:5||t="problem"
c="hydropneumatic suspension" 988:33 988:34||t="problem"
c="a japanese engineering firm" 991:8 991:11||t="problem"
c="brabham" 992:4 992:4||t="test"
c="computer" 993:16 993:16||t="treatment"
c="chess software" 994:8 994:9||t="problem"
c="a chess news site" 994:12 994:15||t="problem"
c="online chess" 994:22 994:23||t="problem"
c="anoxic __num__ anoxic events" 995:0 995:3||t="problem"
c="anoxic events" 995:5 995:6||t="problem"
c="oxygen" 995:17 995:17||t="treatment"
c="anoxic __num__ anoxic events" 996:0 996:3||t="problem"
c="anoxic events" 997:14 997:15||t="problem"
c="dead zones" 997:27 997:28||t="problem"
c="millennia" 998:37 998:37||t="problem"
c="believed oceanic anoxic events" 999:3 999:6||t="problem"
c="anoxic __num__ anoxic events" 1000:0 1000:3||t="problem"
c="caused mass extinctions" 1000:29 1000:31||t="problem"
