60
''
(
)
,
.
:
CC
CS
CSN
CST
DB
DD
EX
GE
II
JJ
JJR
JJT
MC
NN
NNP
NNS
PN
PND
PNG
PNR
RR
RRR
RRT
SYM
TO
VBB
VBD
VBG
VBI
VBN
VBZ
VDB
VDD
VDG
VDI
VDN
VDZ
VHB
VHD
VHG
VHI
VHN
VHZ
VM
VVB
VVD
VVG
VVGJ
VVGN
VVI
VVN
VVNJ
VVZ
``
101216
33 # ''
2123 # (
2135 # )
4003 # ,
3701 # .
406 # :
4065 # CC
402 # CS
113 # CSN
790 # CST
16 # DB
7159 # DD
56 # EX
44 # GE
12294 # II
7606 # JJ
136 # JJR
17 # JJT
2706 # MC
27721 # NN
77 # NNP
6869 # NNS
657 # PN
242 # PND
260 # PNG
505 # PNR
2491 # RR
4 # RRR
34 # RRT
1045 # SYM
595 # TO
479 # VBB
1316 # VBD
6 # VBG
92 # VBI
112 # VBN
668 # VBZ
20 # VDB
80 # VDD
1 # VDG
1 # VDI
3 # VDN
32 # VDZ
185 # VHB
97 # VHD
2 # VHG
10 # VHI
1 # VHN
111 # VHZ
379 # VM
1211 # VVB
1183 # VVD
530 # VVG
563 # VVGJ
642 # VVGN
503 # VVI
2589 # VVN
1390 # VVNJ
697 # VVZ
11 # ``
 # '' ''
2 # '' (
1 # '' )
1 # '' ,
1 # '' .
 # '' :
1 # '' CC
 # '' CS
 # '' CSN
 # '' CST
 # '' DB
 # '' DD
 # '' EX
 # '' GE
1 # '' II
1 # '' JJ
 # '' JJR
 # '' JJT
 # '' MC
18 # '' NN
 # '' NNP
3 # '' NNS
 # '' PN
 # '' PND
 # '' PNG
 # '' PNR
1 # '' RR
 # '' RRR
 # '' RRT
 # '' SYM
1 # '' TO
 # '' VBB
1 # '' VBD
 # '' VBG
 # '' VBI
 # '' VBN
 # '' VBZ
 # '' VDB
 # '' VDD
 # '' VDG
 # '' VDI
 # '' VDN
 # '' VDZ
 # '' VHB
 # '' VHD
 # '' VHG
 # '' VHI
 # '' VHN
 # '' VHZ
 # '' VM
 # '' VVB
 # '' VVD
 # '' VVG
 # '' VVGJ
 # '' VVGN
 # '' VVI
1 # '' VVN
 # '' VVNJ
 # '' VVZ
 # '' ``
 # ( ''
2 # ( (
 # ( )
 # ( ,
 # ( .
 # ( :
12 # ( CC
 # ( CS
 # ( CSN
 # ( CST
 # ( DB
15 # ( DD
 # ( EX
1 # ( GE
13 # ( II
35 # ( JJ
 # ( JJR
 # ( JJT
394 # ( MC
1380 # ( NN
15 # ( NNP
172 # ( NNS
 # ( PN
1 # ( PND
 # ( PNG
1 # ( PNR
10 # ( RR
 # ( RRR
 # ( RRT
54 # ( SYM
 # ( TO
 # ( VBB
 # ( VBD
 # ( VBG
 # ( VBI
 # ( VBN
 # ( VBZ
 # ( VDB
 # ( VDD
 # ( VDG
 # ( VDI
 # ( VDN
 # ( VDZ
 # ( VHB
 # ( VHD
 # ( VHG
 # ( VHI
 # ( VHN
 # ( VHZ
 # ( VM
 # ( VVB
 # ( VVD
2 # ( VVG
2 # ( VVGJ
2 # ( VVGN
 # ( VVI
6 # ( VVN
6 # ( VVNJ
 # ( VVZ
 # ( ``
 # ) ''
31 # ) (
18 # ) )
308 # ) ,
291 # ) .
24 # ) :
251 # ) CC
9 # ) CS
3 # ) CSN
4 # ) CST
 # ) DB
14 # ) DD
 # ) EX
 # ) GE
198 # ) II
36 # ) JJ
 # ) JJR
 # ) JJT
49 # ) MC
331 # ) NN
 # ) NNP
112 # ) NNS
3 # ) PN
 # ) PND
 # ) PNG
19 # ) PNR
17 # ) RR
 # ) RRR
 # ) RRT
17 # ) SYM
8 # ) TO
37 # ) VBB
62 # ) VBD
 # ) VBG
 # ) VBI
 # ) VBN
44 # ) VBZ
 # ) VDB
5 # ) VDD
 # ) VDG
 # ) VDI
 # ) VDN
1 # ) VDZ
12 # ) VHB
9 # ) VHD
 # ) VHG
 # ) VHI
 # ) VHN
14 # ) VHZ
14 # ) VM
23 # ) VVB
51 # ) VVD
12 # ) VVG
17 # ) VVGJ
7 # ) VVGN
 # ) VVI
18 # ) VVN
30 # ) VVNJ
36 # ) VVZ
 # ) ``
1 # , ''
11 # , (
 # , )
 # , ,
 # , .
 # , :
724 # , CC
177 # , CS
 # , CSN
7 # , CST
 # , DB
385 # , DD
14 # , EX
 # , GE
191 # , II
179 # , JJ
 # , JJR
 # , JJT
220 # , MC
869 # , NN
14 # , NNP
74 # , NNS
201 # , PN
16 # , PND
16 # , PNG
150 # , PNR
231 # , RR
 # , RRR
 # , RRT
1 # , SYM
13 # , TO
17 # , VBB
51 # , VBD
1 # , VBG
 # , VBI
 # , VBN
36 # , VBZ
1 # , VDB
3 # , VDD
 # , VDG
 # , VDI
 # , VDN
2 # , VDZ
10 # , VHB
2 # , VHD
1 # , VHG
 # , VHI
 # , VHN
5 # , VHZ
13 # , VM
23 # , VVB
50 # , VVD
180 # , VVG
8 # , VVGJ
5 # , VVGN
 # , VVI
39 # , VVN
35 # , VVNJ
27 # , VVZ
 # , ``
 # . ''
 # . (
 # . )
 # . ,
3701 # . .
 # . :
 # . CC
 # . CS
 # . CSN
 # . CST
 # . DB
 # . DD
 # . EX
 # . GE
 # . II
 # . JJ
 # . JJR
 # . JJT
 # . MC
 # . NN
 # . NNP
 # . NNS
 # . PN
 # . PND
 # . PNG
 # . PNR
 # . RR
 # . RRR
 # . RRT
 # . SYM
 # . TO
 # . VBB
 # . VBD
 # . VBG
 # . VBI
 # . VBN
 # . VBZ
 # . VDB
 # . VDD
 # . VDG
 # . VDI
 # . VDN
 # . VDZ
 # . VHB
 # . VHD
 # . VHG
 # . VHI
 # . VHN
 # . VHZ
 # . VM
 # . VVB
 # . VVD
 # . VVG
 # . VVGJ
 # . VVGN
 # . VVI
 # . VVN
 # . VVNJ
 # . VVZ
 # . ``
 # : ''
15 # : (
1 # : )
1 # : ,
1 # : .
 # : :
17 # : CC
3 # : CS
 # : CSN
 # : CST
 # : DB
65 # : DD
5 # : EX
 # : GE
22 # : II
22 # : JJ
 # : JJR
 # : JJT
60 # : MC
115 # : NN
3 # : NNP
10 # : NNS
13 # : PN
5 # : PND
5 # : PNG
1 # : PNR
16 # : RR
 # : RRR
 # : RRT
 # : SYM
16 # : TO
 # : VBB
 # : VBD
 # : VBG
 # : VBI
 # : VBN
 # : VBZ
 # : VDB
 # : VDD
 # : VDG
 # : VDI
 # : VDN
 # : VDZ
 # : VHB
 # : VHD
 # : VHG
 # : VHI
 # : VHN
 # : VHZ
 # : VM
1 # : VVB
 # : VVD
2 # : VVG
 # : VVGJ
1 # : VVGN
 # : VVI
 # : VVN
6 # : VVNJ
 # : VVZ
 # : ``
 # CC ''
12 # CC (
 # CC )
11 # CC ,
1 # CC .
 # CC :
2 # CC CC
3 # CC CS
 # CC CSN
46 # CC CST
 # CC DB
349 # CC DD
2 # CC EX
 # CC GE
150 # CC II
552 # CC JJ
7 # CC JJR
 # CC JJT
260 # CC MC
1690 # CC NN
13 # CC NNP
131 # CC NNS
18 # CC PN
22 # CC PND
60 # CC PNG
3 # CC PNR
204 # CC RR
 # CC RRR
 # CC RRT
6 # CC SYM
24 # CC TO
8 # CC VBB
30 # CC VBD
 # CC VBG
 # CC VBI
 # CC VBN
22 # CC VBZ
3 # CC VDB
10 # CC VDD
 # CC VDG
 # CC VDI
 # CC VDN
4 # CC VDZ
6 # CC VHB
7 # CC VHD
 # CC VHG
 # CC VHI
 # CC VHN
8 # CC VHZ
18 # CC VM
59 # CC VVB
78 # CC VVD
4 # CC VVG
31 # CC VVGJ
20 # CC VVGN
9 # CC VVI
56 # CC VVN
88 # CC VVNJ
38 # CC VVZ
 # CC ``
 # CS ''
2 # CS (
 # CS )
1 # CS ,
 # CS .
 # CS :
5 # CS CC
 # CS CS
 # CS CSN
 # CS CST
1 # CS DB
77 # CS DD
3 # CS EX
 # CS GE
6 # CS II
37 # CS JJ
2 # CS JJR
 # CS JJT
3 # CS MC
119 # CS NN
 # CS NNP
15 # CS NNS
29 # CS PN
3 # CS PND
2 # CS PNG
 # CS PNR
16 # CS RR
 # CS RRR
 # CS RRT
 # CS SYM
 # CS TO
 # CS VBB
 # CS VBD
1 # CS VBG
 # CS VBI
 # CS VBN
1 # CS VBZ
 # CS VDB
 # CS VDD
 # CS VDG
 # CS VDI
 # CS VDN
2 # CS VDZ
 # CS VHB
 # CS VHD
1 # CS VHG
 # CS VHI
 # CS VHN
 # CS VHZ
 # CS VM
 # CS VVB
 # CS VVD
4 # CS VVG
3 # CS VVGJ
2 # CS VVGN
 # CS VVI
59 # CS VVN
8 # CS VVNJ
 # CS VVZ
 # CS ``
 # CSN ''
 # CSN (
 # CSN )
1 # CSN ,
 # CSN .
 # CSN :
 # CSN CC
 # CSN CS
 # CSN CSN
1 # CSN CST
 # CSN DB
12 # CSN DD
 # CSN EX
 # CSN GE
27 # CSN II
5 # CSN JJ
 # CSN JJR
 # CSN JJT
26 # CSN MC
19 # CSN NN
 # CSN NNP
3 # CSN NNS
 # CSN PN
12 # CSN PND
 # CSN PNG
 # CSN PNR
1 # CSN RR
 # CSN RRR
 # CSN RRT
 # CSN SYM
1 # CSN TO
 # CSN VBB
1 # CSN VBD
 # CSN VBG
 # CSN VBI
 # CSN VBN
 # CSN VBZ
1 # CSN VDB
1 # CSN VDD
 # CSN VDG
 # CSN VDI
 # CSN VDN
 # CSN VDZ
 # CSN VHB
 # CSN VHD
 # CSN VHG
 # CSN VHI
 # CSN VHN
 # CSN VHZ
 # CSN VM
 # CSN VVB
 # CSN VVD
 # CSN VVG
 # CSN VVGJ
 # CSN VVGN
 # CSN VVI
1 # CSN VVN
1 # CSN VVNJ
 # CSN VVZ
 # CSN ``
 # CST ''
4 # CST (
 # CST )
15 # CST ,
 # CST .
1 # CST :
3 # CST CC
3 # CST CS
 # CST CSN
 # CST CST
2 # CST DB
190 # CST DD
6 # CST EX
 # CST GE
22 # CST II
74 # CST JJ
1 # CST JJR
 # CST JJT
10 # CST MC
334 # CST NN
 # CST NNP
41 # CST NNS
21 # CST PN
8 # CST PND
7 # CST PNG
 # CST PNR
9 # CST RR
 # CST RRR
 # CST RRT
 # CST SYM
 # CST TO
 # CST VBB
 # CST VBD
 # CST VBG
 # CST VBI
 # CST VBN
 # CST VBZ
 # CST VDB
1 # CST VDD
 # CST VDG
 # CST VDI
 # CST VDN
 # CST VDZ
 # CST VHB
 # CST VHD
 # CST VHG
 # CST VHI
 # CST VHN
 # CST VHZ
 # CST VM
 # CST VVB
 # CST VVD
 # CST VVG
3 # CST VVGJ
4 # CST VVGN
 # CST VVI
1 # CST VVN
28 # CST VVNJ
 # CST VVZ
2 # CST ``
 # DB ''
 # DB (
 # DB )
 # DB ,
 # DB .
 # DB :
 # DB CC
 # DB CS
 # DB CSN
 # DB CST
 # DB DB
16 # DB DD
 # DB EX
 # DB GE
 # DB II
 # DB JJ
 # DB JJR
 # DB JJT
 # DB MC
 # DB NN
 # DB NNP
 # DB NNS
 # DB PN
 # DB PND
 # DB PNG
 # DB PNR
 # DB RR
 # DB RRR
 # DB RRT
 # DB SYM
 # DB TO
 # DB VBB
 # DB VBD
 # DB VBG
 # DB VBI
 # DB VBN
 # DB VBZ
 # DB VDB
 # DB VDD
 # DB VDG
 # DB VDI
 # DB VDN
 # DB VDZ
 # DB VHB
 # DB VHD
 # DB VHG
 # DB VHI
 # DB VHN
 # DB VHZ
 # DB VM
 # DB VVB
 # DB VVD
 # DB VVG
 # DB VVGJ
 # DB VVGN
 # DB VVI
 # DB VVN
 # DB VVNJ
 # DB VVZ
 # DB ``
2 # DD ''
4 # DD (
1 # DD )
3 # DD ,
 # DD .
 # DD :
7 # DD CC
 # DD CS
 # DD CSN
 # DD CST
 # DD DB
1 # DD DD
 # DD EX
 # DD GE
 # DD II
1963 # DD JJ
24 # DD JJR
11 # DD JJT
124 # DD MC
3742 # DD NN
2 # DD NNP
722 # DD NNS
8 # DD PN
3 # DD PND
 # DD PNG
 # DD PNR
63 # DD RR
 # DD RRR
22 # DD RRT
1 # DD SYM
 # DD TO
 # DD VBB
 # DD VBD
 # DD VBG
 # DD VBI
 # DD VBN
 # DD VBZ
 # DD VDB
 # DD VDD
 # DD VDG
 # DD VDI
 # DD VDN
 # DD VDZ
 # DD VHB
 # DD VHD
 # DD VHG
 # DD VHI
 # DD VHN
 # DD VHZ
 # DD VM
 # DD VVB
 # DD VVD
 # DD VVG
156 # DD VVGJ
36 # DD VVGN
 # DD VVI
 # DD VVN
262 # DD VVNJ
 # DD VVZ
2 # DD ``
 # EX ''
 # EX (
 # EX )
 # EX ,
 # EX .
 # EX :
 # EX CC
 # EX CS
 # EX CSN
 # EX CST
 # EX DB
1 # EX DD
 # EX EX
 # EX GE
 # EX II
 # EX JJ
 # EX JJR
 # EX JJT
 # EX MC
 # EX NN
 # EX NNP
 # EX NNS
 # EX PN
 # EX PND
 # EX PNG
 # EX PNR
 # EX RR
 # EX RRR
 # EX RRT
 # EX SYM
 # EX TO
6 # EX VBB
31 # EX VBD
 # EX VBG
 # EX VBI
 # EX VBN
15 # EX VBZ
 # EX VDB
 # EX VDD
 # EX VDG
 # EX VDI
 # EX VDN
 # EX VDZ
 # EX VHB
 # EX VHD
 # EX VHG
 # EX VHI
 # EX VHN
1 # EX VHZ
2 # EX VM
 # EX VVB
 # EX VVD
 # EX VVG
 # EX VVGJ
 # EX VVGN
 # EX VVI
 # EX VVN
 # EX VVNJ
 # EX VVZ
 # EX ``
 # GE ''
 # GE (
1 # GE )
 # GE ,
 # GE .
 # GE :
 # GE CC
 # GE CS
 # GE CSN
 # GE CST
 # GE DB
 # GE DD
 # GE EX
 # GE GE
 # GE II
4 # GE JJ
 # GE JJR
 # GE JJT
1 # GE MC
33 # GE NN
 # GE NNP
3 # GE NNS
 # GE PN
 # GE PND
 # GE PNG
 # GE PNR
 # GE RR
 # GE RRR
 # GE RRT
 # GE SYM
 # GE TO
 # GE VBB
 # GE VBD
 # GE VBG
 # GE VBI
 # GE VBN
 # GE VBZ
 # GE VDB
 # GE VDD
 # GE VDG
 # GE VDI
 # GE VDN
 # GE VDZ
 # GE VHB
 # GE VHD
 # GE VHG
 # GE VHI
 # GE VHN
 # GE VHZ
 # GE VM
 # GE VVB
 # GE VVD
 # GE VVG
 # GE VVGJ
 # GE VVGN
 # GE VVI
 # GE VVN
2 # GE VVNJ
 # GE VVZ
 # GE ``
1 # II ''
10 # II (
 # II )
14 # II ,
2 # II .
 # II :
106 # II CC
1 # II CS
 # II CSN
5 # II CST
4 # II DB
3478 # II DD
 # II EX
 # II GE
9 # II II
1639 # II JJ
19 # II JJR
1 # II JJT
552 # II MC
4687 # II NN
16 # II NNP
714 # II NNS
12 # II PN
88 # II PND
91 # II PNG
55 # II PNR
104 # II RR
 # II RRR
 # II RRT
3 # II SYM
1 # II TO
 # II VBB
 # II VBD
 # II VBG
 # II VBI
 # II VBN
 # II VBZ
 # II VDB
 # II VDD
 # II VDG
 # II VDI
 # II VDN
 # II VDZ
 # II VHB
 # II VHD
 # II VHG
 # II VHI
 # II VHN
 # II VHZ
1 # II VM
 # II VVB
 # II VVD
 # II VVG
96 # II VVGJ
225 # II VVGN
 # II VVI
 # II VVN
359 # II VVNJ
 # II VVZ
1 # II ``
2 # JJ ''
50 # JJ (
12 # JJ )
104 # JJ ,
99 # JJ .
8 # JJ :
232 # JJ CC
7 # JJ CS
9 # JJ CSN
7 # JJ CST
 # JJ DB
2 # JJ DD
 # JJ EX
 # JJ GE
488 # JJ II
705 # JJ JJ
1 # JJ JJR
 # JJ JJT
17 # JJ MC
3990 # JJ NN
 # JJ NNP
1505 # JJ NNS
3 # JJ PN
 # JJ PND
 # JJ PNG
 # JJ PNR
14 # JJ RR
 # JJ RRR
2 # JJ RRT
8 # JJ SYM
56 # JJ TO
 # JJ VBB
2 # JJ VBD
 # JJ VBG
 # JJ VBI
 # JJ VBN
1 # JJ VBZ
 # JJ VDB
 # JJ VDD
 # JJ VDG
 # JJ VDI
 # JJ VDN
 # JJ VDZ
1 # JJ VHB
1 # JJ VHD
 # JJ VHG
 # JJ VHI
 # JJ VHN
 # JJ VHZ
1 # JJ VM
 # JJ VVB
3 # JJ VVD
 # JJ VVG
65 # JJ VVGJ
90 # JJ VVGN
 # JJ VVI
2 # JJ VVN
116 # JJ VVNJ
2 # JJ VVZ
1 # JJ ``
 # JJR ''
6 # JJR (
 # JJR )
3 # JJR ,
1 # JJR .
 # JJR :
2 # JJR CC
1 # JJR CS
28 # JJR CSN
 # JJR CST
 # JJR DB
2 # JJR DD
 # JJR EX
 # JJR GE
30 # JJR II
3 # JJR JJ
 # JJR JJR
 # JJR JJT
 # JJR MC
32 # JJR NN
 # JJR NNP
24 # JJR NNS
 # JJR PN
 # JJR PND
 # JJR PNG
 # JJR PNR
1 # JJR RR
 # JJR RRR
 # JJR RRT
 # JJR SYM
 # JJR TO
 # JJR VBB
 # JJR VBD
 # JJR VBG
 # JJR VBI
 # JJR VBN
 # JJR VBZ
 # JJR VDB
 # JJR VDD
 # JJR VDG
 # JJR VDI
 # JJR VDN
 # JJR VDZ
 # JJR VHB
 # JJR VHD
 # JJR VHG
 # JJR VHI
 # JJR VHN
 # JJR VHZ
 # JJR VM
 # JJR VVB
 # JJR VVD
 # JJR VVG
1 # JJR VVGJ
 # JJR VVGN
 # JJR VVI
 # JJR VVN
2 # JJR VVNJ
 # JJR VVZ
 # JJR ``
 # JJT ''
 # JJT (
 # JJT )
 # JJT ,
 # JJT .
 # JJT :
 # JJT CC
 # JJT CS
 # JJT CSN
 # JJT CST
 # JJT DB
 # JJT DD
 # JJT EX
 # JJT GE
3 # JJT II
2 # JJT JJ
 # JJT JJR
 # JJT JJT
 # JJT MC
8 # JJT NN
 # JJT NNP
2 # JJT NNS
 # JJT PN
 # JJT PND
 # JJT PNG
 # JJT PNR
1 # JJT RR
 # JJT RRR
 # JJT RRT
 # JJT SYM
 # JJT TO
 # JJT VBB
 # JJT VBD
 # JJT VBG
 # JJT VBI
 # JJT VBN
 # JJT VBZ
 # JJT VDB
 # JJT VDD
 # JJT VDG
 # JJT VDI
 # JJT VDN
 # JJT VDZ
 # JJT VHB
 # JJT VHD
 # JJT VHG
 # JJT VHI
 # JJT VHN
 # JJT VHZ
 # JJT VM
 # JJT VVB
 # JJT VVD
 # JJT VVG
 # JJT VVGJ
 # JJT VVGN
 # JJT VVI
 # JJT VVN
1 # JJT VVNJ
 # JJT VVZ
 # JJT ``
9 # MC ''
118 # MC (
409 # MC )
223 # MC ,
47 # MC .
36 # MC :
195 # MC CC
3 # MC CS
 # MC CSN
 # MC CST
 # MC DB
7 # MC DD
 # MC EX
 # MC GE
139 # MC II
101 # MC JJ
1 # MC JJR
 # MC JJT
7 # MC MC
505 # MC NN
1 # MC NNP
404 # MC NNS
 # MC PN
2 # MC PND
 # MC PNG
 # MC PNR
11 # MC RR
 # MC RRR
 # MC RRT
371 # MC SYM
1 # MC TO
4 # MC VBB
34 # MC VBD
 # MC VBG
 # MC VBI
 # MC VBN
7 # MC VBZ
 # MC VDB
 # MC VDD
 # MC VDG
 # MC VDI
 # MC VDN
 # MC VDZ
1 # MC VHB
6 # MC VHD
 # MC VHG
 # MC VHI
 # MC VHN
 # MC VHZ
3 # MC VM
1 # MC VVB
20 # MC VVD
3 # MC VVG
7 # MC VVGJ
3 # MC VVGN
 # MC VVI
1 # MC VVN
21 # MC VVNJ
5 # MC VVZ
 # MC ``
11 # NN ''
1413 # NN (
1337 # NN )
2075 # NN ,
2069 # NN .
170 # NN :
1812 # NN CC
68 # NN CS
30 # NN CSN
59 # NN CST
 # NN DB
20 # NN DD
3 # NN EX
36 # NN GE
5561 # NN II
532 # NN JJ
7 # NN JJR
 # NN JJT
366 # NN MC
6188 # NN NN
2 # NN NNP
2033 # NN NNS
24 # NN PN
3 # NN PND
 # NN PNG
128 # NN PNR
177 # NN RR
 # NN RRR
 # NN RRT
558 # NN SYM
96 # NN TO
71 # NN VBB
670 # NN VBD
3 # NN VBG
 # NN VBI
 # NN VBN
378 # NN VBZ
4 # NN VDB
40 # NN VDD
 # NN VDG
 # NN VDI
 # NN VDN
15 # NN VDZ
20 # NN VHB
29 # NN VHD
 # NN VHG
 # NN VHI
 # NN VHN
49 # NN VHZ
172 # NN VM
90 # NN VVB
386 # NN VVD
86 # NN VVG
105 # NN VVGJ
188 # NN VVGN
 # NN VVI
176 # NN VVN
122 # NN VVNJ
336 # NN VVZ
3 # NN ``
 # NNP ''
5 # NNP (
4 # NNP )
25 # NNP ,
3 # NNP .
1 # NNP :
18 # NNP CC
 # NNP CS
 # NNP CSN
 # NNP CST
 # NNP DB
 # NNP DD
 # NNP EX
 # NNP GE
1 # NNP II
 # NNP JJ
 # NNP JJR
 # NNP JJT
3 # NNP MC
3 # NNP NN
11 # NNP NNP
 # NNP NNS
1 # NNP PN
 # NNP PND
 # NNP PNG
 # NNP PNR
 # NNP RR
 # NNP RRR
 # NNP RRT
 # NNP SYM
 # NNP TO
 # NNP VBB
1 # NNP VBD
 # NNP VBG
 # NNP VBI
 # NNP VBN
 # NNP VBZ
 # NNP VDB
 # NNP VDD
 # NNP VDG
 # NNP VDI
 # NNP VDN
 # NNP VDZ
 # NNP VHB
 # NNP VHD
 # NNP VHG
 # NNP VHI
 # NNP VHN
 # NNP VHZ
1 # NNP VM
 # NNP VVB
 # NNP VVD
 # NNP VVG
 # NNP VVGJ
 # NNP VVGN
 # NNP VVI
 # NNP VVN
 # NNP VVNJ
 # NNP VVZ
 # NNP ``
1 # NNS ''
360 # NNS (
209 # NNS )
645 # NNS ,
856 # NNS .
144 # NNS :
449 # NNS CC
23 # NNS CS
13 # NNS CSN
3 # NNS CST
 # NNS DB
7 # NNS DD
3 # NNS EX
7 # NNS GE
2003 # NNS II
72 # NNS JJ
 # NNS JJR
 # NNS JJT
39 # NNS MC
79 # NNS NN
 # NNS NNP
6 # NNS NNS
11 # NNS PN
2 # NNS PND
 # NNS PNG
134 # NNS PNR
91 # NNS RR
 # NNS RRR
1 # NNS RRT
18 # NNS SYM
37 # NNS TO
128 # NNS VBB
330 # NNS VBD
1 # NNS VBG
 # NNS VBI
 # NNS VBN
48 # NNS VBZ
9 # NNS VDB
12 # NNS VDD
 # NNS VDG
 # NNS VDI
 # NNS VDN
4 # NNS VDZ
37 # NNS VHB
24 # NNS VHD
 # NNS VHG
 # NNS VHI
 # NNS VHN
10 # NNS VHZ
86 # NNS VM
341 # NNS VVB
184 # NNS VVD
128 # NNS VVG
1 # NNS VVGJ
4 # NNS VVGN
 # NNS VVI
243 # NNS VVN
1 # NNS VVNJ
65 # NNS VVZ
 # NNS ``
 # PN ''
3 # PN (
 # PN )
2 # PN ,
6 # PN .
1 # PN :
3 # PN CC
 # PN CS
 # PN CSN
 # PN CST
 # PN DB
 # PN DD
 # PN EX
 # PN GE
6 # PN II
1 # PN JJ
 # PN JJR
 # PN JJT
 # PN MC
1 # PN NN
 # PN NNP
 # PN NNS
 # PN PN
1 # PN PND
 # PN PNG
2 # PN PNR
35 # PN RR
 # PN RRR
 # PN RRT
 # PN SYM
8 # PN TO
8 # PN VBB
24 # PN VBD
 # PN VBG
 # PN VBI
 # PN VBN
31 # PN VBZ
 # PN VDB
5 # PN VDD
 # PN VDG
 # PN VDI
 # PN VDN
 # PN VDZ
80 # PN VHB
5 # PN VHD
 # PN VHG
 # PN VHI
 # PN VHN
13 # PN VHZ
16 # PN VM
184 # PN VVB
204 # PN VVD
 # PN VVG
 # PN VVGJ
1 # PN VVGN
 # PN VVI
1 # PN VVN
 # PN VVNJ
16 # PN VVZ
 # PN ``
 # PND ''
 # PND (
1 # PND )
9 # PND ,
3 # PND .
 # PND :
 # PND CC
 # PND CS
1 # PND CSN
 # PND CST
 # PND DB
 # PND DD
 # PND EX
 # PND GE
104 # PND II
3 # PND JJ
 # PND JJR
 # PND JJT
1 # PND MC
 # PND NN
 # PND NNP
1 # PND NNS
 # PND PN
 # PND PND
 # PND PNG
5 # PND PNR
5 # PND RR
 # PND RRR
 # PND RRT
 # PND SYM
 # PND TO
3 # PND VBB
10 # PND VBD
 # PND VBG
 # PND VBI
 # PND VBN
18 # PND VBZ
 # PND VDB
 # PND VDD
 # PND VDG
 # PND VDI
 # PND VDN
 # PND VDZ
 # PND VHB
1 # PND VHD
 # PND VHG
 # PND VHI
 # PND VHN
1 # PND VHZ
11 # PND VM
6 # PND VVB
5 # PND VVD
8 # PND VVG
 # PND VVGJ
 # PND VVGN
 # PND VVI
26 # PND VVN
1 # PND VVNJ
19 # PND VVZ
 # PND ``
 # PNG ''
 # PNG (
 # PNG )
 # PNG ,
 # PNG .
 # PNG :
 # PNG CC
 # PNG CS
 # PNG CSN
 # PNG CST
 # PNG DB
 # PNG DD
 # PNG EX
 # PNG GE
 # PNG II
63 # PNG JJ
 # PNG JJR
1 # PNG JJT
 # PNG MC
100 # PNG NN
 # PNG NNP
77 # PNG NNS
1 # PNG PN
 # PNG PND
 # PNG PNG
 # PNG PNR
2 # PNG RR
 # PNG RRR
 # PNG RRT
 # PNG SYM
 # PNG TO
 # PNG VBB
 # PNG VBD
 # PNG VBG
 # PNG VBI
 # PNG VBN
 # PNG VBZ
 # PNG VDB
 # PNG VDD
 # PNG VDG
 # PNG VDI
 # PNG VDN
 # PNG VDZ
 # PNG VHB
 # PNG VHD
 # PNG VHG
 # PNG VHI
 # PNG VHN
 # PNG VHZ
 # PNG VM
 # PNG VVB
 # PNG VVD
 # PNG VVG
6 # PNG VVGJ
1 # PNG VVGN
 # PNG VVI
 # PNG VVN
9 # PNG VVNJ
 # PNG VVZ
 # PNG ``
 # PNR ''
 # PNR (
 # PNR )
1 # PNR ,
 # PNR .
 # PNR :
 # PNR CC
1 # PNR CS
 # PNR CSN
 # PNR CST
 # PNR DB
12 # PNR DD
 # PNR EX
 # PNR GE
6 # PNR II
9 # PNR JJ
 # PNR JJR
 # PNR JJT
3 # PNR MC
32 # PNR NN
 # PNR NNP
5 # PNR NNS
8 # PNR PN
3 # PNR PND
1 # PNR PNG
1 # PNR PNR
19 # PNR RR
 # PNR RRR
 # PNR RRT
 # PNR SYM
1 # PNR TO
28 # PNR VBB
46 # PNR VBD
 # PNR VBG
 # PNR VBI
 # PNR VBN
50 # PNR VBZ
2 # PNR VDB
2 # PNR VDD
 # PNR VDG
 # PNR VDI
 # PNR VDN
4 # PNR VDZ
3 # PNR VHB
8 # PNR VHD
 # PNR VHG
 # PNR VHI
 # PNR VHN
5 # PNR VHZ
30 # PNR VM
95 # PNR VVB
47 # PNR VVD
 # PNR VVG
1 # PNR VVGJ
1 # PNR VVGN
 # PNR VVI
1 # PNR VVN
2 # PNR VVNJ
78 # PNR VVZ
 # PNR ``
 # RR ''
11 # RR (
15 # RR )
399 # RR ,
59 # RR .
5 # RR :
16 # RR CC
10 # RR CS
28 # RR CSN
15 # RR CST
1 # RR DB
71 # RR DD
2 # RR EX
 # RR GE
242 # RR II
211 # RR JJ
42 # RR JJR
 # RR JJT
53 # RR MC
81 # RR NN
 # RR NNP
10 # RR NNS
35 # RR PN
9 # RR PND
1 # RR PNG
 # RR PNR
126 # RR RR
 # RR RRR
1 # RR RRT
 # RR SYM
14 # RR TO
13 # RR VBB
7 # RR VBD
 # RR VBG
 # RR VBI
20 # RR VBN
2 # RR VBZ
 # RR VDB
 # RR VDD
 # RR VDG
 # RR VDI
 # RR VDN
 # RR VDZ
5 # RR VHB
3 # RR VHD
 # RR VHG
 # RR VHI
 # RR VHN
 # RR VHZ
6 # RR VM
205 # RR VVB
147 # RR VVD
28 # RR VVG
10 # RR VVGJ
9 # RR VVGN
11 # RR VVI
413 # RR VVN
88 # RR VVNJ
66 # RR VVZ
1 # RR ``
 # RRR ''
 # RRR (
 # RRR )
 # RRR ,
 # RRR .
 # RRR :
 # RRR CC
 # RRR CS
 # RRR CSN
 # RRR CST
 # RRR DB
 # RRR DD
 # RRR EX
 # RRR GE
1 # RRR II
 # RRR JJ
 # RRR JJR
 # RRR JJT
 # RRR MC
 # RRR NN
 # RRR NNP
 # RRR NNS
 # RRR PN
 # RRR PND
 # RRR PNG
 # RRR PNR
 # RRR RR
 # RRR RRR
 # RRR RRT
 # RRR SYM
 # RRR TO
 # RRR VBB
 # RRR VBD
 # RRR VBG
 # RRR VBI
 # RRR VBN
 # RRR VBZ
 # RRR VDB
 # RRR VDD
 # RRR VDG
 # RRR VDI
 # RRR VDN
 # RRR VDZ
 # RRR VHB
 # RRR VHD
 # RRR VHG
 # RRR VHI
 # RRR VHN
 # RRR VHZ
 # RRR VM
 # RRR VVB
 # RRR VVD
1 # RRR VVG
 # RRR VVGJ
 # RRR VVGN
2 # RRR VVI
 # RRR VVN
 # RRR VVNJ
 # RRR VVZ
 # RRR ``
 # RRT ''
 # RRT (
 # RRT )
1 # RRT ,
 # RRT .
 # RRT :
 # RRT CC
 # RRT CS
 # RRT CSN
 # RRT CST
 # RRT DB
 # RRT DD
 # RRT EX
 # RRT GE
 # RRT II
20 # RRT JJ
 # RRT JJR
 # RRT JJT
 # RRT MC
 # RRT NN
 # RRT NNP
 # RRT NNS
 # RRT PN
 # RRT PND
 # RRT PNG
 # RRT PNR
6 # RRT RR
 # RRT RRR
 # RRT RRT
 # RRT SYM
 # RRT TO
 # RRT VBB
 # RRT VBD
 # RRT VBG
 # RRT VBI
 # RRT VBN
 # RRT VBZ
 # RRT VDB
 # RRT VDD
 # RRT VDG
 # RRT VDI
 # RRT VDN
 # RRT VDZ
 # RRT VHB
 # RRT VHD
 # RRT VHG
 # RRT VHI
 # RRT VHN
 # RRT VHZ
 # RRT VM
 # RRT VVB
 # RRT VVD
 # RRT VVG
4 # RRT VVGJ
 # RRT VVGN
 # RRT VVI
2 # RRT VVN
1 # RRT VVNJ
 # RRT VVZ
 # RRT ``
 # SYM ''
21 # SYM (
119 # SYM )
26 # SYM ,
10 # SYM .
2 # SYM :
24 # SYM CC
1 # SYM CS
 # SYM CSN
 # SYM CST
 # SYM DB
 # SYM DD
 # SYM EX
 # SYM GE
59 # SYM II
24 # SYM JJ
2 # SYM JJR
 # SYM JJT
355 # SYM MC
362 # SYM NN
 # SYM NNP
20 # SYM NNS
 # SYM PN
 # SYM PND
 # SYM PNG
 # SYM PNR
2 # SYM RR
 # SYM RRR
 # SYM RRT
5 # SYM SYM
 # SYM TO
 # SYM VBB
2 # SYM VBD
 # SYM VBG
 # SYM VBI
 # SYM VBN
 # SYM VBZ
 # SYM VDB
 # SYM VDD
 # SYM VDG
 # SYM VDI
 # SYM VDN
 # SYM VDZ
 # SYM VHB
 # SYM VHD
 # SYM VHG
 # SYM VHI
 # SYM VHN
 # SYM VHZ
 # SYM VM
 # SYM VVB
 # SYM VVD
 # SYM VVG
3 # SYM VVGJ
 # SYM VVGN
 # SYM VVI
 # SYM VVN
8 # SYM VVNJ
 # SYM VVZ
 # SYM ``
 # TO ''
 # TO (
 # TO )
 # TO ,
 # TO .
 # TO :
 # TO CC
 # TO CS
 # TO CSN
 # TO CST
 # TO DB
 # TO DD
 # TO EX
 # TO GE
 # TO II
 # TO JJ
 # TO JJR
 # TO JJT
 # TO MC
 # TO NN
 # TO NNP
 # TO NNS
 # TO PN
 # TO PND
 # TO PNG
 # TO PNR
11 # TO RR
2 # TO RRR
 # TO RRT
 # TO SYM
 # TO TO
 # TO VBB
 # TO VBD
 # TO VBG
92 # TO VBI
 # TO VBN
 # TO VBZ
 # TO VDB
 # TO VDD
 # TO VDG
 # TO VDI
 # TO VDN
 # TO VDZ
 # TO VHB
 # TO VHD
 # TO VHG
10 # TO VHI
 # TO VHN
 # TO VHZ
 # TO VM
 # TO VVB
 # TO VVD
 # TO VVG
 # TO VVGJ
 # TO VVGN
480 # TO VVI
 # TO VVN
 # TO VVNJ
 # TO VVZ
 # TO ``
 # VBB ''
 # VBB (
 # VBB )
1 # VBB ,
 # VBB .
 # VBB :
 # VBB CC
 # VBB CS
 # VBB CSN
1 # VBB CST
 # VBB DB
26 # VBB DD
 # VBB EX
 # VBB GE
5 # VBB II
102 # VBB JJ
2 # VBB JJR
1 # VBB JJT
 # VBB MC
7 # VBB NN
 # VBB NNP
8 # VBB NNS
1 # VBB PN
5 # VBB PND
 # VBB PNG
 # VBB PNR
73 # VBB RR
 # VBB RRR
1 # VBB RRT
 # VBB SYM
 # VBB TO
 # VBB VBB
 # VBB VBD
 # VBB VBG
 # VBB VBI
 # VBB VBN
 # VBB VBZ
 # VBB VDB
 # VBB VDD
 # VBB VDG
 # VBB VDI
 # VBB VDN
 # VBB VDZ
 # VBB VHB
 # VBB VHD
 # VBB VHG
 # VBB VHI
 # VBB VHN
 # VBB VHZ
 # VBB VM
 # VBB VVB
 # VBB VVD
3 # VBB VVG
3 # VBB VVGJ
1 # VBB VVGN
 # VBB VVI
239 # VBB VVN
 # VBB VVNJ
 # VBB VVZ
 # VBB ``
 # VBD ''
 # VBD (
 # VBD )
3 # VBD ,
 # VBD .
 # VBD :
4 # VBD CC
 # VBD CS
 # VBD CSN
1 # VBD CST
 # VBD DB
41 # VBD DD
1 # VBD EX
 # VBD GE
7 # VBD II
145 # VBD JJ
14 # VBD JJR
2 # VBD JJT
26 # VBD MC
23 # VBD NN
 # VBD NNP
1 # VBD NNS
 # VBD PN
3 # VBD PND
 # VBD PNG
 # VBD PNR
270 # VBD RR
 # VBD RRR
1 # VBD RRT
 # VBD SYM
18 # VBD TO
 # VBD VBB
 # VBD VBD
 # VBD VBG
 # VBD VBI
 # VBD VBN
 # VBD VBZ
 # VBD VDB
 # VBD VDD
 # VBD VDG
 # VBD VDI
2 # VBD VDN
 # VBD VDZ
 # VBD VHB
 # VBD VHD
 # VBD VHG
 # VBD VHI
 # VBD VHN
 # VBD VHZ
 # VBD VM
2 # VBD VVB
1 # VBD VVD
 # VBD VVG
1 # VBD VVGJ
 # VBD VVGN
 # VBD VVI
748 # VBD VVN
2 # VBD VVNJ
 # VBD VVZ
 # VBD ``
 # VBG ''
 # VBG (
 # VBG )
 # VBG ,
 # VBG .
 # VBG :
 # VBG CC
 # VBG CS
 # VBG CSN
 # VBG CST
 # VBG DB
1 # VBG DD
 # VBG EX
 # VBG GE
 # VBG II
1 # VBG JJ
 # VBG JJR
 # VBG JJT
1 # VBG MC
 # VBG NN
 # VBG NNP
 # VBG NNS
 # VBG PN
 # VBG PND
 # VBG PNG
 # VBG PNR
1 # VBG RR
 # VBG RRR
 # VBG RRT
 # VBG SYM
 # VBG TO
 # VBG VBB
 # VBG VBD
 # VBG VBG
 # VBG VBI
 # VBG VBN
 # VBG VBZ
 # VBG VDB
 # VBG VDD
 # VBG VDG
 # VBG VDI
 # VBG VDN
 # VBG VDZ
 # VBG VHB
 # VBG VHD
 # VBG VHG
 # VBG VHI
 # VBG VHN
 # VBG VHZ
 # VBG VM
 # VBG VVB
 # VBG VVD
 # VBG VVG
 # VBG VVGJ
 # VBG VVGN
 # VBG VVI
2 # VBG VVN
 # VBG VVNJ
 # VBG VVZ
 # VBG ``
 # VBI ''
 # VBI (
 # VBI )
1 # VBI ,
 # VBI .
 # VBI :
 # VBI CC
 # VBI CS
 # VBI CSN
 # VBI CST
 # VBI DB
6 # VBI DD
 # VBI EX
 # VBI GE
5 # VBI II
21 # VBI JJ
2 # VBI JJR
 # VBI JJT
2 # VBI MC
4 # VBI NN
 # VBI NNP
 # VBI NNS
 # VBI PN
1 # VBI PND
 # VBI PNG
 # VBI PNR
14 # VBI RR
 # VBI RRR
 # VBI RRT
 # VBI SYM
 # VBI TO
 # VBI VBB
 # VBI VBD
 # VBI VBG
 # VBI VBI
 # VBI VBN
 # VBI VBZ
 # VBI VDB
 # VBI VDD
 # VBI VDG
 # VBI VDI
 # VBI VDN
 # VBI VDZ
 # VBI VHB
 # VBI VHD
 # VBI VHG
 # VBI VHI
 # VBI VHN
 # VBI VHZ
 # VBI VM
 # VBI VVB
 # VBI VVD
 # VBI VVG
 # VBI VVGJ
 # VBI VVGN
 # VBI VVI
35 # VBI VVN
1 # VBI VVNJ
 # VBI VVZ
 # VBI ``
 # VBN ''
 # VBN (
 # VBN )
 # VBN ,
 # VBN .
 # VBN :
 # VBN CC
 # VBN CS
 # VBN CSN
 # VBN CST
 # VBN DB
1 # VBN DD
 # VBN EX
 # VBN GE
 # VBN II
2 # VBN JJ
 # VBN JJR
 # VBN JJT
 # VBN MC
1 # VBN NN
 # VBN NNP
 # VBN NNS
 # VBN PN
 # VBN PND
 # VBN PNG
 # VBN PNR
4 # VBN RR
 # VBN RRR
 # VBN RRT
 # VBN SYM
 # VBN TO
 # VBN VBB
 # VBN VBD
 # VBN VBG
 # VBN VBI
 # VBN VBN
 # VBN VBZ
 # VBN VDB
 # VBN VDD
 # VBN VDG
 # VBN VDI
 # VBN VDN
 # VBN VDZ
 # VBN VHB
 # VBN VHD
 # VBN VHG
 # VBN VHI
 # VBN VHN
 # VBN VHZ
 # VBN VM
 # VBN VVB
 # VBN VVD
3 # VBN VVG
 # VBN VVGJ
 # VBN VVGN
 # VBN VVI
101 # VBN VVN
 # VBN VVNJ
 # VBN VVZ
 # VBN ``
 # VBZ ''
 # VBZ (
 # VBZ )
2 # VBZ ,
 # VBZ .
 # VBZ :
1 # VBZ CC
 # VBZ CS
 # VBZ CSN
3 # VBZ CST
 # VBZ DB
123 # VBZ DD
 # VBZ EX
 # VBZ GE
13 # VBZ II
111 # VBZ JJ
1 # VBZ JJR
 # VBZ JJT
2 # VBZ MC
5 # VBZ NN
 # VBZ NNP
 # VBZ NNS
 # VBZ PN
 # VBZ PND
2 # VBZ PNG
 # VBZ PNR
127 # VBZ RR
 # VBZ RRR
3 # VBZ RRT
 # VBZ SYM
2 # VBZ TO
 # VBZ VBB
 # VBZ VBD
 # VBZ VBG
 # VBZ VBI
 # VBZ VBN
 # VBZ VBZ
 # VBZ VDB
 # VBZ VDD
 # VBZ VDG
 # VBZ VDI
1 # VBZ VDN
 # VBZ VDZ
 # VBZ VHB
 # VBZ VHD
 # VBZ VHG
 # VBZ VHI
 # VBZ VHN
 # VBZ VHZ
 # VBZ VM
 # VBZ VVB
1 # VBZ VVD
5 # VBZ VVG
1 # VBZ VVGJ
 # VBZ VVGN
 # VBZ VVI
264 # VBZ VVN
1 # VBZ VVNJ
 # VBZ VVZ
 # VBZ ``
 # VDB ''
1 # VDB (
 # VDB )
 # VDB ,
 # VDB .
 # VDB :
 # VDB CC
 # VDB CS
 # VDB CSN
 # VDB CST
 # VDB DB
1 # VDB DD
 # VDB EX
 # VDB GE
 # VDB II
 # VDB JJ
 # VDB JJR
 # VDB JJT
 # VDB MC
1 # VDB NN
 # VDB NNP
 # VDB NNS
 # VDB PN
 # VDB PND
 # VDB PNG
 # VDB PNR
17 # VDB RR
 # VDB RRR
 # VDB RRT
 # VDB SYM
 # VDB TO
 # VDB VBB
 # VDB VBD
 # VDB VBG
 # VDB VBI
 # VDB VBN
 # VDB VBZ
 # VDB VDB
 # VDB VDD
 # VDB VDG
 # VDB VDI
 # VDB VDN
 # VDB VDZ
 # VDB VHB
 # VDB VHD
 # VDB VHG
 # VDB VHI
 # VDB VHN
 # VDB VHZ
 # VDB VM
 # VDB VVB
 # VDB VVD
 # VDB VVG
 # VDB VVGJ
 # VDB VVGN
 # VDB VVI
 # VDB VVN
 # VDB VVNJ
 # VDB VVZ
 # VDB ``
 # VDD ''
 # VDD (
 # VDD )
 # VDD ,
 # VDD .
 # VDD :
 # VDD CC
 # VDD CS
 # VDD CSN
 # VDD CST
 # VDD DB
 # VDD DD
 # VDD EX
 # VDD GE
 # VDD II
 # VDD JJ
 # VDD JJR
 # VDD JJT
 # VDD MC
1 # VDD NN
 # VDD NNP
 # VDD NNS
 # VDD PN
 # VDD PND
 # VDD PNG
 # VDD PNR
74 # VDD RR
 # VDD RRR
 # VDD RRT
 # VDD SYM
 # VDD TO
 # VDD VBB
 # VDD VBD
 # VDD VBG
 # VDD VBI
 # VDD VBN
 # VDD VBZ
 # VDD VDB
 # VDD VDD
 # VDD VDG
 # VDD VDI
 # VDD VDN
 # VDD VDZ
 # VDD VHB
 # VDD VHD
 # VDD VHG
 # VDD VHI
 # VDD VHN
 # VDD VHZ
 # VDD VM
5 # VDD VVB
 # VDD VVD
 # VDD VVG
 # VDD VVGJ
 # VDD VVGN
 # VDD VVI
 # VDD VVN
 # VDD VVNJ
 # VDD VVZ
 # VDD ``
 # VDG ''
 # VDG (
 # VDG )
 # VDG ,
 # VDG .
 # VDG :
 # VDG CC
 # VDG CS
 # VDG CSN
 # VDG CST
 # VDG DB
 # VDG DD
 # VDG EX
 # VDG GE
 # VDG II
 # VDG JJ
 # VDG JJR
 # VDG JJT
 # VDG MC
 # VDG NN
 # VDG NNP
 # VDG NNS
 # VDG PN
 # VDG PND
 # VDG PNG
 # VDG PNR
 # VDG RR
 # VDG RRR
 # VDG RRT
 # VDG SYM
 # VDG TO
 # VDG VBB
 # VDG VBD
 # VDG VBG
 # VDG VBI
 # VDG VBN
 # VDG VBZ
 # VDG VDB
 # VDG VDD
 # VDG VDG
 # VDG VDI
 # VDG VDN
 # VDG VDZ
 # VDG VHB
 # VDG VHD
 # VDG VHG
 # VDG VHI
 # VDG VHN
 # VDG VHZ
 # VDG VM
 # VDG VVB
 # VDG VVD
 # VDG VVG
 # VDG VVGJ
 # VDG VVGN
 # VDG VVI
 # VDG VVN
 # VDG VVNJ
 # VDG VVZ
 # VDG ``
 # VDI ''
 # VDI (
 # VDI )
 # VDI ,
 # VDI .
 # VDI :
 # VDI CC
 # VDI CS
 # VDI CSN
 # VDI CST
 # VDI DB
 # VDI DD
 # VDI EX
 # VDI GE
 # VDI II
 # VDI JJ
 # VDI JJR
 # VDI JJT
 # VDI MC
 # VDI NN
 # VDI NNP
 # VDI NNS
 # VDI PN
 # VDI PND
 # VDI PNG
 # VDI PNR
 # VDI RR
 # VDI RRR
 # VDI RRT
 # VDI SYM
 # VDI TO
 # VDI VBB
 # VDI VBD
 # VDI VBG
 # VDI VBI
 # VDI VBN
 # VDI VBZ
 # VDI VDB
 # VDI VDD
 # VDI VDG
 # VDI VDI
 # VDI VDN
 # VDI VDZ
 # VDI VHB
 # VDI VHD
 # VDI VHG
 # VDI VHI
 # VDI VHN
 # VDI VHZ
 # VDI VM
 # VDI VVB
 # VDI VVD
 # VDI VVG
 # VDI VVGJ
 # VDI VVGN
 # VDI VVI
 # VDI VVN
 # VDI VVNJ
 # VDI VVZ
 # VDI ``
 # VDN ''
 # VDN (
 # VDN )
 # VDN ,
 # VDN .
 # VDN :
 # VDN CC
 # VDN CS
 # VDN CSN
 # VDN CST
 # VDN DB
 # VDN DD
 # VDN EX
 # VDN GE
1 # VDN II
 # VDN JJ
 # VDN JJR
 # VDN JJT
 # VDN MC
1 # VDN NN
 # VDN NNP
 # VDN NNS
 # VDN PN
 # VDN PND
 # VDN PNG
 # VDN PNR
 # VDN RR
 # VDN RRR
 # VDN RRT
 # VDN SYM
1 # VDN TO
 # VDN VBB
 # VDN VBD
 # VDN VBG
 # VDN VBI
 # VDN VBN
 # VDN VBZ
 # VDN VDB
 # VDN VDD
 # VDN VDG
 # VDN VDI
 # VDN VDN
 # VDN VDZ
 # VDN VHB
 # VDN VHD
 # VDN VHG
 # VDN VHI
 # VDN VHN
 # VDN VHZ
 # VDN VM
 # VDN VVB
 # VDN VVD
 # VDN VVG
 # VDN VVGJ
 # VDN VVGN
 # VDN VVI
 # VDN VVN
 # VDN VVNJ
 # VDN VVZ
 # VDN ``
 # VDZ ''
 # VDZ (
 # VDZ )
 # VDZ ,
 # VDZ .
 # VDZ :
 # VDZ CC
 # VDZ CS
 # VDZ CSN
 # VDZ CST
 # VDZ DB
 # VDZ DD
 # VDZ EX
 # VDZ GE
 # VDZ II
 # VDZ JJ
 # VDZ JJR
 # VDZ JJT
 # VDZ MC
2 # VDZ NN
 # VDZ NNP
 # VDZ NNS
 # VDZ PN
 # VDZ PND
 # VDZ PNG
 # VDZ PNR
30 # VDZ RR
 # VDZ RRR
 # VDZ RRT
 # VDZ SYM
 # VDZ TO
 # VDZ VBB
 # VDZ VBD
 # VDZ VBG
 # VDZ VBI
 # VDZ VBN
 # VDZ VBZ
 # VDZ VDB
 # VDZ VDD
 # VDZ VDG
 # VDZ VDI
 # VDZ VDN
 # VDZ VDZ
 # VDZ VHB
 # VDZ VHD
 # VDZ VHG
 # VDZ VHI
 # VDZ VHN
 # VDZ VHZ
 # VDZ VM
 # VDZ VVB
 # VDZ VVD
 # VDZ VVG
 # VDZ VVGJ
 # VDZ VVGN
 # VDZ VVI
 # VDZ VVN
 # VDZ VVNJ
 # VDZ VVZ
 # VDZ ``
 # VHB ''
 # VHB (
 # VHB )
1 # VHB ,
 # VHB .
 # VHB :
 # VHB CC
 # VHB CS
 # VHB CSN
 # VHB CST
 # VHB DB
15 # VHB DD
 # VHB EX
 # VHB GE
 # VHB II
16 # VHB JJ
 # VHB JJR
 # VHB JJT
 # VHB MC
3 # VHB NN
 # VHB NNP
2 # VHB NNS
 # VHB PN
 # VHB PND
 # VHB PNG
 # VHB PNR
23 # VHB RR
 # VHB RRR
 # VHB RRT
 # VHB SYM
 # VHB TO
 # VHB VBB
 # VHB VBD
 # VHB VBG
 # VHB VBI
33 # VHB VBN
 # VHB VBZ
 # VHB VDB
 # VHB VDD
 # VHB VDG
 # VHB VDI
 # VHB VDN
 # VHB VDZ
 # VHB VHB
 # VHB VHD
 # VHB VHG
 # VHB VHI
 # VHB VHN
 # VHB VHZ
 # VHB VM
 # VHB VVB
 # VHB VVD
 # VHB VVG
2 # VHB VVGJ
 # VHB VVGN
 # VHB VVI
89 # VHB VVN
1 # VHB VVNJ
 # VHB VVZ
 # VHB ``
 # VHD ''
 # VHD (
 # VHD )
 # VHD ,
 # VHD .
 # VHD :
2 # VHD CC
 # VHD CS
 # VHD CSN
1 # VHD CST
2 # VHD DB
43 # VHD DD
 # VHD EX
 # VHD GE
 # VHD II
14 # VHD JJ
1 # VHD JJR
 # VHD JJT
1 # VHD MC
4 # VHD NN
 # VHD NNP
1 # VHD NNS
 # VHD PN
 # VHD PND
1 # VHD PNG
 # VHD PNR
8 # VHD RR
 # VHD RRR
 # VHD RRT
1 # VHD SYM
 # VHD TO
 # VHD VBB
 # VHD VBD
 # VHD VBG
 # VHD VBI
4 # VHD VBN
 # VHD VBZ
 # VHD VDB
 # VHD VDD
 # VHD VDG
 # VHD VDI
 # VHD VDN
 # VHD VDZ
 # VHD VHB
 # VHD VHD
 # VHD VHG
 # VHD VHI
 # VHD VHN
 # VHD VHZ
 # VHD VM
 # VHD VVB
2 # VHD VVD
 # VHD VVG
1 # VHD VVGJ
 # VHD VVGN
 # VHD VVI
7 # VHD VVN
4 # VHD VVNJ
 # VHD VVZ
 # VHD ``
 # VHG ''
 # VHG (
 # VHG )
 # VHG ,
 # VHG .
 # VHG :
 # VHG CC
 # VHG CS
 # VHG CSN
 # VHG CST
 # VHG DB
 # VHG DD
 # VHG EX
 # VHG GE
 # VHG II
 # VHG JJ
 # VHG JJR
 # VHG JJT
 # VHG MC
1 # VHG NN
 # VHG NNP
 # VHG NNS
 # VHG PN
 # VHG PND
 # VHG PNG
 # VHG PNR
1 # VHG RR
 # VHG RRR
 # VHG RRT
 # VHG SYM
 # VHG TO
 # VHG VBB
 # VHG VBD
 # VHG VBG
 # VHG VBI
 # VHG VBN
 # VHG VBZ
 # VHG VDB
 # VHG VDD
 # VHG VDG
 # VHG VDI
 # VHG VDN
 # VHG VDZ
 # VHG VHB
 # VHG VHD
 # VHG VHG
 # VHG VHI
 # VHG VHN
 # VHG VHZ
 # VHG VM
 # VHG VVB
 # VHG VVD
 # VHG VVG
 # VHG VVGJ
 # VHG VVGN
 # VHG VVI
 # VHG VVN
 # VHG VVNJ
 # VHG VVZ
 # VHG ``
 # VHI ''
 # VHI (
 # VHI )
 # VHI ,
 # VHI .
 # VHI :
 # VHI CC
 # VHI CS
 # VHI CSN
 # VHI CST
 # VHI DB
4 # VHI DD
 # VHI EX
 # VHI GE
 # VHI II
2 # VHI JJ
1 # VHI JJR
 # VHI JJT
 # VHI MC
 # VHI NN
 # VHI NNP
1 # VHI NNS
 # VHI PN
 # VHI PND
 # VHI PNG
 # VHI PNR
 # VHI RR
 # VHI RRR
 # VHI RRT
 # VHI SYM
 # VHI TO
 # VHI VBB
 # VHI VBD
 # VHI VBG
 # VHI VBI
1 # VHI VBN
 # VHI VBZ
 # VHI VDB
 # VHI VDD
 # VHI VDG
 # VHI VDI
 # VHI VDN
 # VHI VDZ
 # VHI VHB
 # VHI VHD
 # VHI VHG
 # VHI VHI
 # VHI VHN
 # VHI VHZ
 # VHI VM
 # VHI VVB
 # VHI VVD
 # VHI VVG
 # VHI VVGJ
 # VHI VVGN
 # VHI VVI
 # VHI VVN
1 # VHI VVNJ
 # VHI VVZ
 # VHI ``
 # VHN ''
 # VHN (
 # VHN )
 # VHN ,
 # VHN .
 # VHN :
 # VHN CC
 # VHN CS
 # VHN CSN
 # VHN CST
 # VHN DB
 # VHN DD
 # VHN EX
 # VHN GE
 # VHN II
 # VHN JJ
 # VHN JJR
 # VHN JJT
 # VHN MC
 # VHN NN
 # VHN NNP
 # VHN NNS
 # VHN PN
 # VHN PND
 # VHN PNG
 # VHN PNR
 # VHN RR
 # VHN RRR
 # VHN RRT
 # VHN SYM
 # VHN TO
 # VHN VBB
 # VHN VBD
 # VHN VBG
 # VHN VBI
 # VHN VBN
 # VHN VBZ
 # VHN VDB
 # VHN VDD
 # VHN VDG
 # VHN VDI
 # VHN VDN
 # VHN VDZ
 # VHN VHB
 # VHN VHD
 # VHN VHG
 # VHN VHI
 # VHN VHN
 # VHN VHZ
 # VHN VM
 # VHN VVB
 # VHN VVD
 # VHN VVG
 # VHN VVGJ
 # VHN VVGN
 # VHN VVI
 # VHN VVN
 # VHN VVNJ
 # VHN VVZ
 # VHN ``
 # VHZ ''
 # VHZ (
 # VHZ )
 # VHZ ,
 # VHZ .
 # VHZ :
 # VHZ CC
 # VHZ CS
 # VHZ CSN
 # VHZ CST
 # VHZ DB
18 # VHZ DD
 # VHZ EX
 # VHZ GE
 # VHZ II
8 # VHZ JJ
 # VHZ JJR
 # VHZ JJT
 # VHZ MC
1 # VHZ NN
 # VHZ NNP
1 # VHZ NNS
 # VHZ PN
 # VHZ PND
1 # VHZ PNG
 # VHZ PNR
16 # VHZ RR
 # VHZ RRR
 # VHZ RRT
 # VHZ SYM
 # VHZ TO
 # VHZ VBB
 # VHZ VBD
 # VHZ VBG
 # VHZ VBI
54 # VHZ VBN
 # VHZ VBZ
 # VHZ VDB
 # VHZ VDD
 # VHZ VDG
 # VHZ VDI
 # VHZ VDN
 # VHZ VDZ
 # VHZ VHB
 # VHZ VHD
 # VHZ VHG
 # VHZ VHI
 # VHZ VHN
 # VHZ VHZ
 # VHZ VM
1 # VHZ VVB
 # VHZ VVD
 # VHZ VVG
 # VHZ VVGJ
 # VHZ VVGN
 # VHZ VVI
10 # VHZ VVN
1 # VHZ VVNJ
 # VHZ VVZ
 # VHZ ``
 # VM ''
 # VM (
 # VM )
3 # VM ,
 # VM .
 # VM :
 # VM CC
 # VM CS
 # VM CSN
 # VM CST
 # VM DB
 # VM DD
 # VM EX
 # VM GE
1 # VM II
 # VM JJ
 # VM JJR
 # VM JJT
 # VM MC
 # VM NN
 # VM NNP
 # VM NNS
 # VM PN
 # VM PND
 # VM PNG
 # VM PNR
41 # VM RR
 # VM RRR
 # VM RRT
 # VM SYM
 # VM TO
151 # VM VBB
 # VM VBD
 # VM VBG
 # VM VBI
 # VM VBN
 # VM VBZ
 # VM VDB
 # VM VDD
 # VM VDG
 # VM VDI
 # VM VDN
 # VM VDZ
10 # VM VHB
 # VM VHD
 # VM VHG
 # VM VHI
 # VM VHN
 # VM VHZ
 # VM VM
173 # VM VVB
 # VM VVD
 # VM VVG
 # VM VVGJ
 # VM VVGN
 # VM VVI
 # VM VVN
 # VM VVNJ
 # VM VVZ
 # VM ``
 # VVB ''
 # VVB (
 # VVB )
9 # VVB ,
2 # VVB .
2 # VVB :
10 # VVB CC
 # VVB CS
 # VVB CSN
301 # VVB CST
2 # VVB DB
278 # VVB DD
 # VVB EX
 # VVB GE
160 # VVB II
112 # VVB JJ
1 # VVB JJR
1 # VVB JJT
7 # VVB MC
157 # VVB NN
 # VVB NNP
31 # VVB NNS
4 # VVB PN
5 # VVB PND
8 # VVB PNG
 # VVB PNR
55 # VVB RR
 # VVB RRR
 # VVB RRT
 # VVB SYM
40 # VVB TO
 # VVB VBB
 # VVB VBD
 # VVB VBG
 # VVB VBI
 # VVB VBN
 # VVB VBZ
 # VVB VDB
 # VVB VDD
 # VVB VDG
 # VVB VDI
 # VVB VDN
 # VVB VDZ
 # VVB VHB
 # VVB VHD
 # VVB VHG
 # VVB VHI
 # VVB VHN
 # VVB VHZ
 # VVB VM
 # VVB VVB
 # VVB VVD
4 # VVB VVG
1 # VVB VVGJ
2 # VVB VVGN
1 # VVB VVI
6 # VVB VVN
12 # VVB VVNJ
 # VVB VVZ
 # VVB ``
 # VVD ''
9 # VVD (
1 # VVD )
4 # VVD ,
5 # VVD .
 # VVD :
10 # VVD CC
4 # VVD CS
 # VVD CSN
144 # VVD CST
2 # VVD DB
351 # VVD DD
 # VVD EX
 # VVD GE
153 # VVD II
101 # VVD JJ
2 # VVD JJR
 # VVD JJT
15 # VVD MC
233 # VVD NN
 # VVD NNP
20 # VVD NNS
3 # VVD PN
 # VVD PND
6 # VVD PNG
 # VVD PNR
42 # VVD RR
2 # VVD RRR
 # VVD RRT
 # VVD SYM
23 # VVD TO
1 # VVD VBB
 # VVD VBD
 # VVD VBG
 # VVD VBI
 # VVD VBN
 # VVD VBZ
 # VVD VDB
 # VVD VDD
 # VVD VDG
 # VVD VDI
 # VVD VDN
 # VVD VDZ
 # VVD VHB
 # VVD VHD
 # VVD VHG
 # VVD VHI
 # VVD VHN
 # VVD VHZ
 # VVD VM
 # VVD VVB
 # VVD VVD
2 # VVD VVG
3 # VVD VVGJ
2 # VVD VVGN
 # VVD VVI
6 # VVD VVN
39 # VVD VVNJ
 # VVD VVZ
 # VVD ``
 # VVG ''
1 # VVG (
 # VVG )
1 # VVG ,
4 # VVG .
 # VVG :
4 # VVG CC
1 # VVG CS
 # VVG CSN
56 # VVG CST
 # VVG DB
132 # VVG DD
 # VVG EX
 # VVG GE
75 # VVG II
57 # VVG JJ
 # VVG JJR
 # VVG JJT
9 # VVG MC
141 # VVG NN
 # VVG NNP
15 # VVG NNS
2 # VVG PN
3 # VVG PND
3 # VVG PNG
 # VVG PNR
15 # VVG RR
 # VVG RRR
 # VVG RRT
 # VVG SYM
2 # VVG TO
 # VVG VBB
 # VVG VBD
 # VVG VBG
 # VVG VBI
 # VVG VBN
 # VVG VBZ
 # VVG VDB
 # VVG VDD
 # VVG VDG
 # VVG VDI
 # VVG VDN
 # VVG VDZ
 # VVG VHB
 # VVG VHD
 # VVG VHG
 # VVG VHI
 # VVG VHN
 # VVG VHZ
 # VVG VM
 # VVG VVB
 # VVG VVD
 # VVG VVG
2 # VVG VVGJ
1 # VVG VVGN
 # VVG VVI
 # VVG VVN
6 # VVG VVNJ
 # VVG VVZ
 # VVG ``
 # VVGJ ''
1 # VVGJ (
 # VVGJ )
2 # VVGJ ,
1 # VVGJ .
 # VVGJ :
3 # VVGJ CC
 # VVGJ CS
 # VVGJ CSN
 # VVGJ CST
 # VVGJ DB
 # VVGJ DD
 # VVGJ EX
 # VVGJ GE
1 # VVGJ II
26 # VVGJ JJ
 # VVGJ JJR
 # VVGJ JJT
3 # VVGJ MC
307 # VVGJ NN
 # VVGJ NNP
215 # VVGJ NNS
 # VVGJ PN
 # VVGJ PND
 # VVGJ PNG
 # VVGJ PNR
 # VVGJ RR
 # VVGJ RRR
 # VVGJ RRT
 # VVGJ SYM
 # VVGJ TO
 # VVGJ VBB
 # VVGJ VBD
 # VVGJ VBG
 # VVGJ VBI
 # VVGJ VBN
 # VVGJ VBZ
 # VVGJ VDB
 # VVGJ VDD
 # VVGJ VDG
 # VVGJ VDI
 # VVGJ VDN
 # VVGJ VDZ
 # VVGJ VHB
 # VVGJ VHD
 # VVGJ VHG
 # VVGJ VHI
 # VVGJ VHN
 # VVGJ VHZ
 # VVGJ VM
 # VVGJ VVB
 # VVGJ VVD
 # VVGJ VVG
3 # VVGJ VVGJ
 # VVGJ VVGN
 # VVGJ VVI
 # VVGJ VVN
1 # VVGJ VVNJ
 # VVGJ VVZ
 # VVGJ ``
1 # VVGN ''
3 # VVGN (
5 # VVGN )
37 # VVGN ,
59 # VVGN .
6 # VVGN :
39 # VVGN CC
 # VVGN CS
 # VVGN CSN
7 # VVGN CST
 # VVGN DB
72 # VVGN DD
 # VVGN EX
 # VVGN GE
198 # VVGN II
33 # VVGN JJ
 # VVGN JJR
 # VVGN JJT
1 # VVGN MC
78 # VVGN NN
 # VVGN NNP
12 # VVGN NNS
 # VVGN PN
1 # VVGN PND
3 # VVGN PNG
5 # VVGN PNR
9 # VVGN RR
 # VVGN RRR
 # VVGN RRT
1 # VVGN SYM
2 # VVGN TO
2 # VVGN VBB
11 # VVGN VBD
 # VVGN VBG
 # VVGN VBI
 # VVGN VBN
14 # VVGN VBZ
 # VVGN VDB
 # VVGN VDD
 # VVGN VDG
 # VVGN VDI
 # VVGN VDN
 # VVGN VDZ
 # VVGN VHB
 # VVGN VHD
 # VVGN VHG
 # VVGN VHI
 # VVGN VHN
4 # VVGN VHZ
4 # VVGN VM
1 # VVGN VVB
4 # VVGN VVD
4 # VVGN VVG
3 # VVGN VVGJ
 # VVGN VVGN
 # VVGN VVI
6 # VVGN VVN
9 # VVGN VVNJ
8 # VVGN VVZ
 # VVGN ``
1 # VVI ''
 # VVI (
 # VVI )
 # VVI ,
5 # VVI .
 # VVI :
5 # VVI CC
 # VVI CS
 # VVI CSN
31 # VVI CST
 # VVI DB
206 # VVI DD
 # VVI EX
 # VVI GE
41 # VVI II
56 # VVI JJ
 # VVI JJR
 # VVI JJT
3 # VVI MC
101 # VVI NN
 # VVI NNP
23 # VVI NNS
1 # VVI PN
 # VVI PND
6 # VVI PNG
 # VVI PNR
4 # VVI RR
 # VVI RRR
 # VVI RRT
 # VVI SYM
1 # VVI TO
 # VVI VBB
 # VVI VBD
 # VVI VBG
 # VVI VBI
 # VVI VBN
 # VVI VBZ
 # VVI VDB
 # VVI VDD
 # VVI VDG
 # VVI VDI
 # VVI VDN
 # VVI VDZ
 # VVI VHB
 # VVI VHD
 # VVI VHG
 # VVI VHI
 # VVI VHN
 # VVI VHZ
 # VVI VM
 # VVI VVB
 # VVI VVD
 # VVI VVG
4 # VVI VVGJ
1 # VVI VVGN
 # VVI VVI
 # VVI VVN
14 # VVI VVNJ
 # VVI VVZ
 # VVI ``
1 # VVN ''
9 # VVN (
2 # VVN )
58 # VVN ,
169 # VVN .
6 # VVN :
58 # VVN CC
9 # VVN CS
1 # VVN CSN
42 # VVN CST
 # VVN DB
63 # VVN DD
 # VVN EX
 # VVN GE
1801 # VVN II
23 # VVN JJ
1 # VVN JJR
 # VVN JJT
17 # VVN MC
26 # VVN NN
 # VVN NNP
6 # VVN NNS
1 # VVN PN
 # VVN PND
2 # VVN PNG
1 # VVN PNR
92 # VVN RR
 # VVN RRR
1 # VVN RRT
1 # VVN SYM
156 # VVN TO
2 # VVN VBB
3 # VVN VBD
 # VVN VBG
 # VVN VBI
 # VVN VBN
1 # VVN VBZ
 # VVN VDB
1 # VVN VDD
 # VVN VDG
 # VVN VDI
 # VVN VDN
 # VVN VDZ
 # VVN VHB
2 # VVN VHD
 # VVN VHG
 # VVN VHI
 # VVN VHN
1 # VVN VHZ
1 # VVN VM
1 # VVN VVB
 # VVN VVD
24 # VVN VVG
 # VVN VVGJ
1 # VVN VVGN
 # VVN VVI
2 # VVN VVN
3 # VVN VVNJ
1 # VVN VVZ
 # VVN ``
1 # VVNJ ''
8 # VVNJ (
 # VVNJ )
11 # VVNJ ,
6 # VVNJ .
 # VVNJ :
13 # VVNJ CC
 # VVNJ CS
 # VVNJ CSN
 # VVNJ CST
 # VVNJ DB
 # VVNJ DD
 # VVNJ EX
 # VVNJ GE
1 # VVNJ II
140 # VVNJ JJ
1 # VVNJ JJR
 # VVNJ JJT
1 # VVNJ MC
948 # VVNJ NN
 # VVNJ NNP
231 # VVNJ NNS
1 # VVNJ PN
 # VVNJ PND
 # VVNJ PNG
 # VVNJ PNR
 # VVNJ RR
 # VVNJ RRR
 # VVNJ RRT
 # VVNJ SYM
 # VVNJ TO
 # VVNJ VBB
 # VVNJ VBD
 # VVNJ VBG
 # VVNJ VBI
 # VVNJ VBN
 # VVNJ VBZ
 # VVNJ VDB
 # VVNJ VDD
 # VVNJ VDG
 # VVNJ VDI
 # VVNJ VDN
 # VVNJ VDZ
 # VVNJ VHB
 # VVNJ VHD
 # VVNJ VHG
 # VVNJ VHI
 # VVNJ VHN
 # VVNJ VHZ
 # VVNJ VM
 # VVNJ VVB
 # VVNJ VVD
 # VVNJ VVG
8 # VVNJ VVGJ
7 # VVNJ VVGN
 # VVNJ VVI
1 # VVNJ VVN
12 # VVNJ VVNJ
 # VVNJ VVZ
 # VVNJ ``
2 # VVZ ''
1 # VVZ (
 # VVZ )
2 # VVZ ,
1 # VVZ .
 # VVZ :
11 # VVZ CC
 # VVZ CS
 # VVZ CSN
52 # VVZ CST
 # VVZ DB
195 # VVZ DD
 # VVZ EX
 # VVZ GE
147 # VVZ II
59 # VVZ JJ
2 # VVZ JJR
 # VVZ JJT
5 # VVZ MC
117 # VVZ NN
 # VVZ NNP
10 # VVZ NNS
 # VVZ PN
4 # VVZ PND
6 # VVZ PNG
 # VVZ PNR
25 # VVZ RR
 # VVZ RRR
 # VVZ RRT
 # VVZ SYM
32 # VVZ TO
 # VVZ VBB
 # VVZ VBD
 # VVZ VBG
 # VVZ VBI
 # VVZ VBN
 # VVZ VBZ
 # VVZ VDB
 # VVZ VDD
 # VVZ VDG
 # VVZ VDI
 # VVZ VDN
 # VVZ VDZ
 # VVZ VHB
 # VVZ VHD
 # VVZ VHG
 # VVZ VHI
 # VVZ VHN
 # VVZ VHZ
 # VVZ VM
 # VVZ VVB
 # VVZ VVD
 # VVZ VVG
3 # VVZ VVGJ
3 # VVZ VVGN
 # VVZ VVI
2 # VVZ VVN
18 # VVZ VVNJ
 # VVZ VVZ
 # VVZ ``
 # `` ''
 # `` (
 # `` )
 # `` ,
 # `` .
 # `` :
 # `` CC
 # `` CS
 # `` CSN
 # `` CST
 # `` DB
 # `` DD
 # `` EX
 # `` GE
 # `` II
2 # `` JJ
 # `` JJR
 # `` JJT
 # `` MC
7 # `` NN
 # `` NNP
1 # `` NNS
 # `` PN
 # `` PND
 # `` PNG
 # `` PNR
 # `` RR
 # `` RRR
 # `` RRT
 # `` SYM
 # `` TO
 # `` VBB
 # `` VBD
 # `` VBG
 # `` VBI
 # `` VBN
 # `` VBZ
 # `` VDB
 # `` VDD
 # `` VDG
 # `` VDI
 # `` VDN
 # `` VDZ
 # `` VHB
 # `` VHD
 # `` VHG
 # `` VHI
 # `` VHN
 # `` VHZ
 # `` VM
 # `` VVB
 # `` VVD
 # `` VVG
 # `` VVGJ
 # `` VVGN
 # `` VVI
1 # `` VVN
 # `` VVNJ
 # `` VVZ
 # `` ``
